@charset "UTF-8";
/* 

Built on Rock Hammer by Stuff and Nonsense
URL: http://stuffandnonsense.co.uk/projects/rock-hammer/ 

*/
/* 

Built on Rock Hammer by Stuff and Nonsense
URL: http://stuffandnonsense.co.uk/projects/rock-hammer/ 

*/
/*
$formerrorcolor                 :
$formwarningcolor               :
$formsuccesscolor               : 
*/
html, body, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

article, aside, figure, footer, header, hgroup, nav, section { display: block; }

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }
html { background: white; font-size: 62.5%; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: #eeeeee; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; padding: 0; width: 100%; background-color: transparent; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; font-size: 1.6rem; line-height: 1.5em; color: #333333; }

.m-hide { display: none !important; visibility: hidden; }

[role="contentinfo"] { padding: 1.5em 12px; text-align: center; }

[role="banner"] { *zoom: 1; }
[role="banner"]:before, [role="banner"]:after { content: " "; display: table; }
[role="banner"]:after { clear: both; }

hr { clear: both; display: block; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #d5d5d5; }

img { max-width: 100%; border-width: 0; vertical-align: middle; -ms-interpolation-mode: bicubic; }

.img-rounded { border-radius: 2px; }

.img-polaroid { padding: 12px; background-color: white; border: 1px solid #d5d5d5; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }

.img-circle { border-radius: 500px; }

figure { margin-bottom: 1.5em; }
figure img { margin-bottom: 0.375em; }
figure figcaption { display: block; font-weight: normal; font-size: 14px; font-size: 1.4rem; font-style: italic; color: #555555; }

h1, h2, h3, h4, h5, h6 { margin: 0; font-family: inherit; font-weight: bold; color: inherit; text-rendering: optimizelegibility; }
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-weight: normal; line-height: 1; color: #bbbbbb; }

h1, .h1 { font-size: 32px; font-size: 3.2rem; line-height: 1.2; margin-bottom: 0.75em; }

h2, .h2 { font-size: 24px; font-size: 2.4rem; line-height: 1.2; margin-bottom: 0.75em; }

h3, .h3 { font-size: 20.8px; font-size: 2.08rem; line-height: 1.3; margin-bottom: 1em; }

h4, .h4 { font-size: 20px; font-size: 2rem; line-height: 1.25; margin-bottom: 1.5em; }

h5, .h5 { font-size: 18.4px; font-size: 1.84rem; margin-bottom: 1.5em; }

h6, .h6 { font-size: 16px; font-size: 1.6rem; margin-bottom: 1.5em; font-weight: normal; letter-spacing: 1px; text-transform: uppercase; }

p, ol, ul, dl, address { margin-bottom: 1.5em; font-size: 16px; font-size: 1.6rem; line-height: 1.5em; }

small { font-size: 12.8px; font-size: 1.28rem; }

ul, ol { margin: 0 0 1.5em -24px; padding: 0 0 0 24px; }

li ul, li ol { list-style-type: none; margin: 1.5em 0; font-size: 16px; font-size: 1.6rem; }

ul.inline, ol.inline { list-style-type: none; margin-left: 0; }
ul.inline > li, ol.inline > li { display: inline-block; padding-left: 12px; padding-right: 12px; }

blockquote { margin: 0 0 1.5em 0; padding: 12px; background-color: #eeeeee; font-family: Palatino, "Times New Roman", Times, serif; font-style: italic; }
blockquote small:before { content: '\00A0 \2014'; }
blockquote small:after { content: ''; }
blockquote.pull-right { float: right; background-color: transparent; }
blockquote.pull-right p, blockquote.pull-right small { text-align: right; }
blockquote.pull-right small:before { content: ''; }
blockquote.pull-right small:after { content: '\00A0 \2014'; }
blockquote cite { font-style: normal; }

q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

dl, dd { margin-bottom: 1.5em; }

dt { font-weight: bold; }

.dl-horizontal { *zoom: 1; }
.dl-horizontal:before, .dl-horizontal:after { content: " "; display: table; }
.dl-horizontal:after { clear: both; }
.dl-horizontal dt { float: left; clear: left; width: 30.38869258%; }
.dl-horizontal dd { margin-left: 32.99289258%; }

abbr[title] { border-bottom: 1px dotted #d5d5d5; cursor: help; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background-color: #eeeeee; color: #333333; text-decoration: none; }

mark { background-color: #eeeeee; color: #333333; font-style: italic; font-weight: bold; }

pre, code, kbd, samp { font-family: Consolas, Menlo, Monaco, Courier New, monospace; font-size: 12.8px; font-size: 1.28rem; line-height: 1.5em; color: #343434; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

sub, sup { position: relative; font-size: 12.8px; font-size: 1.28rem; line-height: 0; vertical-align: baselineheight; }

sup { top: -.5em; }

sub { bottom: -.25em; }

.lead { font-size: 18.4px; font-size: 1.84rem; }

.secondary { font-size: 13.91304px; font-size: 1.3913rem; }

.tertiary { font-size: 12.8px; font-size: 1.28rem; }

.amp { font-family: local("Georgia"), local("Garamond"), local("Palatino"), local("Book Antiqua"); }

.footnotes li { margin-bottom: 0.75em; font-size: 12.30769px; font-size: 1.23077rem; line-height: 1.4; }

/*footnotes*/
.spaced { letter-spacing: 1px; }

a { text-decoration: none; color: dodgerblue; }
a:visited { color: #005db7; }
a:hover { text-decoration: underline; color: #0077ea; }
a:focus { outline: thin dotted; color: #004384; }
a:hover, a:active { outline: 0; }

::-moz-selection { background-color: white; color: dodgerblue; text-shadow: none; }

::selection { background-color: white; color: dodgerblue; text-shadow: none; }

.swatch { margin: 0 0 1.5em 0; padding: 0; }

.swatch-row { display: block; margin: 0; padding: 0; width: 200px; *zoom: 1; }
.swatch-row:before, .swatch-row:after { content: " "; display: table; }
.swatch-row:after { clear: both; }

.swatch-row-one { background-color: black; }

.swatch-row-two { background-color: white; }

.swatch-row span { display: block; float: left; width: 50px; height: 50px; }

.swatch-base span:nth-child(1) { background-color: rgba(30, 144, 255, 0.9); }

.swatch-base span:nth-child(2) { background-color: rgba(30, 144, 255, 0.8); }

.swatch-base span:nth-child(3) { background-color: rgba(30, 144, 255, 0.7); }

.swatch-base span:nth-child(4) { background-color: rgba(30, 144, 255, 0.6); }

.swatch-secondary span:nth-child(1) { background-color: rgba(178, 34, 34, 0.9); }

.swatch-secondary span:nth-child(2) { background-color: rgba(178, 34, 34, 0.8); }

.swatch-secondary span:nth-child(3) { background-color: rgba(178, 34, 34, 0.7); }

.swatch-secondary span:nth-child(4) { background-color: rgba(178, 34, 34, 0.6); }

.swatch-tertiary span:nth-child(1) { background-color: rgba(144, 238, 144, 0.9); }

.swatch-tertiary span:nth-child(2) { background-color: rgba(144, 238, 144, 0.8); }

.swatch-tertiary span:nth-child(3) { background-color: rgba(144, 238, 144, 0.7); }

.swatch-tertiary span:nth-child(4) { background-color: rgba(144, 238, 144, 0.6); }

.swatch-neutral span:nth-child(1) { background-color: rgba(136, 136, 136, 0.9); }

.swatch-neutral span:nth-child(2) { background-color: rgba(136, 136, 136, 0.8); }

.swatch-neutral span:nth-child(3) { background-color: rgba(136, 136, 136, 0.7); }

.swatch-neutral span:nth-child(4) { background-color: rgba(136, 136, 136, 0.6); }

.swatch-error span:nth-child(1) { background-color: rgba(178, 34, 34, 0.9); }

.swatch-error span:nth-child(2) { background-color: rgba(178, 34, 34, 0.8); }

.swatch-error span:nth-child(3) { background-color: rgba(178, 34, 34, 0.7); }

.swatch-error span:nth-child(4) { background-color: rgba(178, 34, 34, 0.6); }

.swatch-info span:nth-child(1) { background-color: rgba(157, 207, 255, 0.9); }

.swatch-info span:nth-child(2) { background-color: rgba(157, 207, 255, 0.8); }

.swatch-info span:nth-child(3) { background-color: rgba(157, 207, 255, 0.7); }

.swatch-info span:nth-child(4) { background-color: rgba(157, 207, 255, 0.6); }

.swatch-success span:nth-child(1) { background-color: rgba(144, 238, 144, 0.9); }

.swatch-success span:nth-child(2) { background-color: rgba(144, 238, 144, 0.8); }

.swatch-success span:nth-child(3) { background-color: rgba(144, 238, 144, 0.7); }

.swatch-success span:nth-child(4) { background-color: rgba(144, 238, 144, 0.6); }

.btn { background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#ebebeb)); background-image: -webkit-linear-gradient(top, white, #ebebeb); background-color: #ebebeb; background-image: -moz-linear-gradient(top, white, #ebebeb); background-image: -ms-linear-gradient(top, white, #ebebeb); background-image: -o-linear-gradient(top, white, #ebebeb); background-image: linear, top, white, #ebebeb; background-repeat: repeat-x; }

.btn-inverse { background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#414141), to(#272727)); background-image: -webkit-linear-gradient(top, #414141, #272727); background-color: #272727; background-image: -moz-linear-gradient(top, #414141, #272727); background-image: -ms-linear-gradient(top, #414141, #272727); background-image: -o-linear-gradient(top, #414141, #272727); background-image: linear, top, #414141, #272727; background-repeat: repeat-x; }

.btn-primary { background-image: -webkit-gradient(linear, 0 0, 0 100%, from(dodgerblue), to(#0077ea)); background-image: -webkit-linear-gradient(top, dodgerblue, #0077ea); background-color: #0077ea; background-image: -moz-linear-gradient(top, dodgerblue, #0077ea); background-image: -ms-linear-gradient(top, dodgerblue, #0077ea); background-image: -o-linear-gradient(top, dodgerblue, #0077ea); background-image: linear, top, dodgerblue, #0077ea; background-repeat: repeat-x; }

.btn-success { background-image: -webkit-gradient(linear, 0 0, 0 100%, from(lightgreen), to(#64e764)); background-image: -webkit-linear-gradient(top, lightgreen, #64e764); background-color: #64e764; background-image: -moz-linear-gradient(top, lightgreen, #64e764); background-image: -ms-linear-gradient(top, lightgreen, #64e764); background-image: -o-linear-gradient(top, lightgreen, #64e764); background-image: linear, top, lightgreen, #64e764; background-repeat: repeat-x; }

.btn-danger, .btn-error { background-image: -webkit-gradient(linear, 0 0, 0 100%, from(firebrick), to(#871a1a)); background-image: -webkit-linear-gradient(top, firebrick, #871a1a); background-color: #871a1a; background-image: -moz-linear-gradient(top, firebrick, #871a1a); background-image: -ms-linear-gradient(top, firebrick, #871a1a); background-image: -o-linear-gradient(top, firebrick, #871a1a); background-image: linear, top, firebrick, #871a1a; background-repeat: repeat-x; }

.well { -webkit-box-shadow: inset 0 1px 12px #d5d5d5; -moz-box-shadow: inset 0 1px 12px #d5d5d5; box-shadow: inset 0 1px 12px #d5d5d5; }

.well--large { -webkit-box-shadow: inset 0 1px 24px #d5d5d5; -moz-box-shadow: inset 0 1px 24px #d5d5d5; box-shadow: inset 0 1px 24px #d5d5d5; }

.well--small { -webkit-box-shadow: inset 0 1px 6px #d5d5d5; -moz-box-shadow: inset 0 1px 6px #d5d5d5; box-shadow: inset 0 1px 6px #d5d5d5; }

.accordion { margin-bottom: 1.5em; }

.accordion__heading { border-bottom-width: 0; }
.accordion__heading .accordion__toggle { display: block; padding: 12px 0; cursor: pointer; }

/*accordion-heading*/
.accordion__inner { padding: 12px 0 0 0; border-top: 1px solid #d5d5d5; }

.collapse { position: relative; height: 0; overflow: hidden; -webkit-transition: height 0.25s ease-in; -moz-transition: height 0.25s ease-in; -ms-transition: height 0.25s ease-in; -o-transition: height 0.25s ease-in; transition: height 0.25s ease-in; opacity: 0; }

.collapse.in { height: auto; opacity: 1; -webkit-transition: opacity 0.25s linear; -moz-transition: opacity 0.25s linear; -ms-transition: opacity 0.25s linear; -o-transition: opacity 0.25s linear; transition: opacity 0.25s linear; }

.alert { padding: 8px 14px; margin-bottom: 1.5em; background-color: #f5efd0; border: 1px solid #e8da91; border-radius: 2px; font-size: 16px; font-size: 1.6rem; color: #4f4511; }
.alert > h4 { margin: 0; color: #4f4511; }

/*alert*/
.alert--success { background-color: lightgreen; border-color: #4ee44e; color: #116e11; }
.alert--success > h4 { color: #116e11; }

/*alert--success*/
.alert--danger, .alert--error { background-color: firebrick; border-color: #871a1a; color: white; }
.alert--danger > h4, .alert--error > h4 { color: white; }

/*alert--error*/
.alert--info { background-color: #9dcfff; border-color: #51aaff; color: #00509d; }
.alert--info > h4 { color: #00509d; }

/*alert--info*/
.alert--block { padding-top: 14px; padding-bottom: 14px; }
.alert--block > p, .alert--block > ul { margin-bottom: 0; }
.alert--block > p + p { margin-top: 5px; }

/*alert--block*/
.breadcrumb { list-style-type: none; margin: 0 0 1.5em; padding: 0.75em 12px; background-color: white; border: 1px solid #f2f2f2; border-radius: 2px; font-size: 16px; font-size: 1.6rem; color: #999999; /*li*/ }
.breadcrumb > li { display: inline-block; *display: inline; *zoom: 1; }
.breadcrumb > li a { color: dodgerblue; }
.breadcrumb > li > .divider { color: #555555; }
.breadcrumb > .active { color: #bbbbbb; }

/*breadcrumb*/
.carousel { position: relative; margin-bottom: 1.5em; line-height: 1; }

.carousel-inner { position: relative; overflow: hidden; width: 100%; }
.carousel-inner > .item { display: none; position: relative; -webkit-transition: left 0.25s ease; -moz-transition: left 0.25s ease; -ms-transition: left 0.25s ease; -o-transition: left 0.25s ease; transition: left 0.25s ease; }
.carousel-inner > .item > img { display: block; line-height: 1; }
.carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev { display: block; }
.carousel-inner > .active { left: 0; }
.carousel-inner > .next, .carousel-inner > .prev { position: absolute; top: 0; width: 100%; }
.carousel-inner > .next { left: 100%; }
.carousel-inner > .prev { left: -100%; }
.carousel-inner > .next.left, .carousel-inner > .prev.right { left: 0; }
.carousel-inner > .active.left { left: -100%; }
.carousel-inner > .active.right { left: 100%; }

/*carousel-inner*/
.carousel-control { position: absolute; top: 50%; left: -24px; margin-top: -22px; width: 44px; height: 44px; line-height: 40px; color: white; text-align: center; background-color: dodgerblue; border-radius: 23px; -webkit-transition: background-color 0.25s ease; -moz-transition: background-color 0.25s ease; -ms-transition: background-color 0.25s ease; -o-transition: background-color 0.25s ease; transition: background-color 0.25s ease; }
.carousel-control font { size: 60px; weight: 100; }
.carousel-control.right { left: auto; right: -24px; }
.carousel-control:hover { background-color: #0483ff; color: white; text-decoration: none; }

/*carousel-control*/
.carousel-caption { position: absolute; left: 0; right: 0; bottom: 0; padding: 15px; background-color: #3c3c3c; background-color: rgba(60, 60, 60, 0.75); }

.carousel-caption h4, .carousel-caption p { color: white; line-height: 1.5em; }

.carousel-caption h4 { margin: 0 0 5px; }

.carousel-caption p { margin-bottom: 0; }

.hero-unit { margin-bottom: 0.75em; padding: 24px; background-color: #ddeeff; border: 1px solid #91c8ff; border-radius: 2px; color: #333333; /*p*/ }
@media (min-width: 48em) { .hero-unit { padding: 48px; }
  .hero-unit h1 { margin-bottom: 0.375em; font-size: 48px; font-size: 4.8rem; line-height: 1; letter-spacing: -1px; } }
.hero-unit p { font-size: 20px; font-size: 2rem; }
.hero-unit p:last-child { margin-bottom: 0; }

/*hero-unit*/
.media, .media-body { overflow: hidden; *overflow: visible; zoom: 1; }

.media, .media .media { margin-top: 15px; }

.media:first-child { margin-top: 0; }

.media-object { display: block; }

.media-heading { margin: 0 0 5px; }

.media .pull-left { float: left; margin-right: 12px; }

.media .pull-right { float: right; margin-left: 12px; }

.media-list { margin-left: 0; list-style-type: none; }

.modal-backdrop { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1040; background-color: black; }

.modal-backdrop.fade { opacity: 0; }

.modal-backdrop, .modal-backdrop.fade.in { opacity: .8; }

.modal { position: fixed; top: 10%; left: 50%; z-index: 1050; width: 560px; margin-left: -280px; background-color: white; border: 1px solid #d5d5d5; border-radius: 2px; outline: none; -webkit-background-clip: padding-box; -moz-background-clip: padding-box; background-clip: padding-box; }

.modal.fade { top: -25%; -webkit-transition: opacity 0.25s linear, top 0.25s ease-out; -moz-transition: opacity 0.25s linear, top 0.25s ease-out; -o-transition: opacity 0.25s linear, top 0.25s ease-out; transition: opacity 0.25s linear, top 0.25s ease-out; }

.modal.fade.in { top: 10%; }

.modal-header { padding: 0.75em 24px; border-bottom: 1px solid #d5d5d5; }

.modal-header .close { float: right; margin-top: 2px; background-color: white; border: 1px solid #d5d5d5; border-bottom-color: #c8c8c8; border-radius: 2px; cursor: pointer; color: dodgerblue; }

.modal-header h3 { margin: 0; line-height: 30px; }

.modal-body { position: relative; max-height: 400px; padding: 1.5em 24px; overflow-y: auto; }

.modal-form { margin-bottom: 0; }

.modal-footer { padding: 0.75em 24px; margin-bottom: 0; text-align: right; border-top: 1px solid #d5d5d5; border-radius: 0 0 inherit inherit; *zoom: 1; }

.modal-footer:before, .modal-footer:after { display: table; line-height: 0; content: ""; }

.modal-footer:after { clear: both; }

.modal-footer .btn + .btn { margin-bottom: 0; margin-left: 5px; }

.modal-footer .btn-group .btn + .btn { margin-left: -1px; }

.modal-footer .btn-block + .btn-block { margin-left: 0; }

.modal.hide { display: none; }

.nav { list-style-type: none; margin: 0 0 1.5em 0; padding: 0; }

.nav > li > a { display: block; margin: 0; padding: 0; }

.nav > li > a:hover { text-decoration: none; background-color: rgba(30, 144, 255, 0.25); }

.nav > li > a > img { max-width: none; }

.nav > .pull-right { float: right; }

.nav-header { display: block; padding: 3px 12px; font-size: 11px; font-size: 1.1rem; font-weight: bold; line-height: 1.5em; color: #bbbbbb; text-transform: uppercase; }

.nav li + .nav-header { margin-top: 9px; }

.nav-list { padding-left: 12px; padding-right: 12px; margin-bottom: 0; }

.nav-list > li > a, .nav-list .nav-header { margin-left: -12px; margin-right: -12px; }

.nav-list > li > a { padding: 3px 15px; color: dodgerblue; }

.nav-list > .active > a, .nav-list > .active > a:hover { color: white; background-color: dodgerblue; }

.nav-list [class^="icon-"], .nav-list [class*=" icon-"] { margin-right: 2px; }

.nav-tabs, .nav-pills { *zoom: 1; }
.nav-tabs:before, .nav-tabs:after, .nav-pills:before, .nav-pills:after { content: " "; display: table; }
.nav-tabs:after, .nav-pills:after { clear: both; }

.nav-tabs > li, .nav-pills > li { float: left; }

.nav-tabs > li > a, .nav-pills > li > a { padding-right: 11px; padding-left: 11px; margin-right: 2px; line-height: 14px; }

.nav-tabs { padding-left: 12px; border-bottom: 1px solid #d5d5d5; }

.nav-tabs > li { margin-bottom: -1px; }

.nav-tabs > li > a { padding-top: 8px; padding-bottom: 8px; line-height: 1.5em; border: 1px solid transparent; border-radius: 2px 2px 0 0; }
.nav-tabs > li > a:hover { border-color: #d5d5d5 #d5d5d5 #d5d5d5; border-bottom-color: transparent; }

.nav-tabs > .active > a, .nav-tabs > .active > a:hover { color: dodgerblue; background-color: white; border: 1px solid #d5d5d5; border-bottom-color: transparent; cursor: default; }

.nav-pills > li > a { padding-top: 8px; padding-bottom: 8px; margin-top: 2px; margin-bottom: 2px; border-radius: 8px; color: dodgerblue; }

.nav-pills > .active > a, .nav-pills > .active > a:hover { color: white; background-color: dodgerblue; }

.nav-stacked > li { float: none; }

.nav-stacked > li > a { margin-right: 0; }

.nav-tabs.nav-stacked { border-bottom: 0; }

.nav-tabs.nav-stacked > li > a { border: 1px solid #d5d5d5; border-radius: 0; }

.nav-tabs.nav-stacked > li:first-child > a { border-top-radius: 2px; }

.nav-tabs.nav-stacked > li:last-child > a { border-bottom-radius: 2px; }

.nav-tabs.nav-stacked > li > a:hover { border-color: #d5d5d5; z-index: 2; }

.nav-pills.nav-stacked > li > a { margin-bottom: 3px; }

.nav-pills.nav-stacked > li:last-child > a { margin-bottom: 1px; }

.tabbable { padding: 0; *zoom: 1; }
.tabbable:before, .tabbable:after { content: " "; display: table; }
.tabbable:after { clear: both; }

.tab-content { overflow: auto; }

.tabs-below > .nav-tabs, .tabs-right > .nav-tabs, .tabs-left > .nav-tabs { border-bottom: 0; }

.tab-content > .tab-pane, .pill-content > .pill-pane { display: none; }

.tab-content > .active, .pill-content > .active { display: block; }

.tabs-below > .nav-tabs { border-top: 1px solid #d5d5d5; }

.tabs-below > .nav-tabs > li { margin-top: -1px; margin-bottom: 0; }

.tabs-below > .nav-tabs > li > a { border-radius: 0 0 2px 2px; }

.tabs-below > .nav-tabs > li > a:hover { border-bottom-color: #d5d5d5; border-top-color: transparent; }

.tabs-below > .nav-tabs > .active > a, .tabs-below > .nav-tabs > .active > a:hover { border-color: transparent #d5d5d5 #d5d5d5 #d5d5d5; }

.tabs-left > .nav-tabs > li, .tabs-right > .nav-tabs > li { float: none; }

.tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a { min-width: 74px; margin-right: 0; margin-bottom: 3px; }

.tabs-left > .nav-tabs { float: left; margin-right: 19px; border-right: 1px solid #d5d5d5; }

.tabs-left > .nav-tabs > li > a { margin-right: -1px; border-radius: 2px 0 0 2px; }

.tabs-left > .nav-tabs > li > a:hover { border-color: #d5d5d5 #d5d5d5 #d5d5d5 #d5d5d5; border-right-color: transparent; }

.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover { border-color: #d5d5d5 transparent #d5d5d5 #d5d5d5; *border-right-color: white; }

.tabs-right > .nav-tabs { float: right; margin-left: 19px; padding: 0; border-left: 1px solid #d5d5d5; }

.tabs-right > .nav-tabs > li > a { margin-left: -1px; border-radius: 0 2px 2px 0; }

.tabs-right > .nav-tabs > li > a:hover { border-color: #d5d5d5 #d5d5d5 #d5d5d5 #d5d5d5; border-left-color: transparent; }

.tabs-right > .nav-tabs .active > a, .tabs-right > .nav-tabs .active > a:hover { border-color: #d5d5d5 #d5d5d5 #d5d5d5 transparent; *border-left-color: white; }

.nav > .disabled > a { color: #bbbbbb; }

.nav > .disabled > a:hover { text-decoration: none; background-color: transparent; cursor: default; }

.navbar { *position: relative; *z-index: 2; overflow: visible; margin: 0 0 1.5em 0; }

.navbar__inner { min-height: 44px; padding-left: 24px; padding-right: 24px; background-color: white; border: 2px solid #e6e6e6; border-radius: 2px; *zoom: 1; }
.navbar__inner:before, .navbar__inner:after { content: " "; display: table; }
.navbar__inner:after { clear: both; }

.navbar .container { width: auto; }

.nav-collapse.collapse { overflow: visible; height: auto; }

.navbar__brand { float: left; display: block; padding: 0.75em 24px; font-size: 12.8px; font-size: 1.28rem; color: dodgerblue; }
.navbar__brand:hover { text-decoration: none; }

/*navbar__brand*/
.navbar-text { margin-bottom: 0; line-height: 44px; color: #333333; }

.navbar-link { color: dodgerblue; }
.navbar-link:hover { color: #333333; }

/*navbar-text*/
.navbar .divider-vertical { height: 44px; margin: 0; border-left: 1px solid #e6e6e6; border-right: 1px solid white; }

.navbar .nav { display: block; position: relative; left: 0; float: left; margin: 0 12px 0 0; }

.navbar .nav.pull-right { float: right; margin-right: 0; }

.navbar .nav > li { float: left; }

.navbar .nav > li > a { float: none; padding: 0.75em 24px; color: dodgerblue; font-size: 12.8px; font-size: 1.28rem; text-decoration: none; }

.navbar .nav > li > a:focus, .navbar .nav > li > a:hover { background-color: rgba(30, 144, 255, 0.25); color: #333333; text-decoration: none; }

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus { background-color: dodgerblue; color: white; text-decoration: none; }

.pager { list-style-type: none; margin: 1.5em 0; padding: 0; text-align: center; *zoom: 1; }
.pager:before, .pager:after { content: " "; display: table; }
.pager:after { clear: both; }

.pager li { display: inline; }

.pager li > a, .pager li > span { display: inline-block; padding: 4px 11px; background-color: white; border: 1px solid #cccccc; border-radius: 2px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 12.8px; font-size: 1.28rem; color: dodgerblue; }

.pager li > a:hover { text-decoration: none; background-color: #e6e6e6; }

.pager .next > a, .pager .next > span { float: right; }

.pager .previous > a, .pager .previous > span { float: left; }

.pager .disabled > a, .pager .disabled > a:hover, .pager .disabled > span { color: #333333; background-color: transparent; cursor: default; }

.pagination { margin: 0 0 1.5em 0; }

.pagination ul { display: inline-block; margin-left: 0; margin-bottom: 0; padding: 0; }

.pagination ul > li { display: inline; }

.pagination ul > li > a, .pagination ul > li > span { float: left; padding: 4px 11px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 12.8px; font-size: 1.28rem; line-height: 1.5em; text-decoration: none; background-color: white; border: 1px solid #cccccc; border-left-width: 0; color: dodgerblue; }

.pagination ul > li > a:hover { background-color: #eeeeee; color: #333333; }

.pagination ul > .active > a, .pagination ul > .active > span { background-color: dodgerblue; color: white; text-decoration: none; cursor: default; }

.pagination ul > .active > a:hover { background-color: dodgerblue; }

.pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover { background-color: transparent; color: #bbbbbb; cursor: default; }

.pagination ul > li:first-child > a, .pagination ul > li:first-child > span { background-color: #eeeeee; border-left-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; color: #333333; }

.pagination ul > li:last-child > a, .pagination ul > li:last-child > span { background-color: #eeeeee; border-top-right-radius: 2px; border-bottom-right-radius: 2px; color: #333333; }

.pagination-centered { text-align: center; }

.pagination-right { text-align: right; }

.pagination-large ul > li > a, .pagination-large ul > li > span { padding: 8px 22px; font-size: 16px; font-size: 1.6rem; }

.pagination-small ul > li > a, .pagination-small ul > li > span { padding: 4px 11px; font-size: 14px; font-size: 1.4rem; }

.pagination-mini ul > li > a, .pagination-mini ul > li > span { padding: 2px 5px; font-size: 12px; font-size: 1.2rem; }

.popover { position: absolute; top: 0; left: 0; z-index: 1000; display: none; max-width: 276px; text-align: left; background-color: #eeeeee; -webkit-background-clip: padding-box; -moz-background-clip: padding-box; background-clip: padding-box; border: 2px solid #e1e1e1; border-radius: 2px; white-space: normal; }
.popover.top { margin-top: -10px; }
.popover.right { margin-left: 10px; }
.popover.bottom { margin-top: 10px; }
.popover.left { margin-left: -10px; }

/*popover*/
.popover-title { margin: 0; padding: 0.75em 12px; font-size: 16px; font-size: 1.6rem; font-weight: normal; background-color: #eeeeee; border-bottom: 2px solid #e1e1e1; border-radius: inherit inherit 0 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; font-size: 1.6rem; color: #333333; }
.popover-title:empty { display: none; }

/*popover-title*/
.popover-content { padding: 0.75em 12px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-size: 1.4rem; line-height: 1.30435em; color: #333333; }

.popover .arrow, .popover .arrow:after { position: absolute; display: block; width: 0; height: 0; border-color: transparent; border-style: solid; }

.popover .arrow { border-width: 12px; }

.popover .arrow:after { border-width: 12px; content: ""; }

.popover { /*top*/ /*right*/ /*bottom*/ /*left*/ }
.popover.top .arrow { left: 50%; margin-left: -12px; border-bottom-width: 0; border-top-color: #e1e1e1; bottom: -12px; }
.popover.top .arrow:after { bottom: 1px; margin-left: -12px; border-bottom-width: 0; border-top-color: #eeeeee; }
.popover.right .arrow { top: 50%; left: -12px; margin-top: -12px; border-left-width: 0; border-right-color: #e1e1e1; }
.popover.right .arrow:after { left: 1px; bottom: -12px; border-left-width: 0; border-right-color: #eeeeee; }
.popover.bottom .arrow { left: 50%; margin-left: -12px; border-top-width: 0; border-bottom-color: #e1e1e1; top: -12px; }
.popover.bottom .arrow:after { top: 1px; margin-left: -12px; border-top-width: 0; border-bottom-color: #eeeeee; }
.popover.left .arrow { top: 50%; right: -12px; margin-top: -12px; border-right-width: 0; border-left-color: #e1e1e1; }
.popover.left .arrow:after { right: 1px; border-right-width: 0; border-left-color: #eeeeee; bottom: -12px; }

/*popover*/
table { max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.table { width: 100%; max-width: 100%; margin-bottom: 1.5em; }
.table th, .table td { padding: 8px; vertical-align: top; border-top: 1px solid #d5d5d5; font-size: 12.8px; font-size: 1.28rem; line-height: 1.5em; text-align: left; }
.table th { font-weight: bold; }
.table thead th { vertical-align: bottom; }
.table colgroup + thead tr:first-child th, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td { border-top: 0; }
.table tbody + tbody { border-top: 2px solid #d5d5d5; }
.table tbody tr td, .table tbody tr th { -webkit-transition: background-color 0.25s 0 ease; -moz-transition: background-color 0.25s 0 ease; -ms-transition: background-color 0.25s 0 ease; -o-transition: background-color 0.25s 0 ease; transition: background-color 0.25s 0 ease; }
.table tbody tr:hover td, .table tbody tr:hover th { background-color: #eeeeee; }

.table-condensed th, .table-condensed td { padding: 4px 5px; }

.table-bordered { border: 1px solid #d5d5d5; border-left: 0; border-collapse: separate; *border-collapse: collapsed; }
.table-bordered th, .table-bordered td { border-left: 1px solid #d5d5d5; }
.table-bordered caption + thead tr:first-child th, .table-bordered caption + tbody tr:first-child th, .table-bordered caption + tbody tr:first-child td, .table-bordered colgroup + thead tr:first-child th, .table-bordered colgroup + tbody tr:first-child th, .table-bordered colgroup + tbody tr:first-child td, .table-bordered thead:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child td { border-top: 0; }

.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th { background-color: #eeeeee; }

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th { background-color: #eeeeee; }

.tooltip { position: absolute; z-index: 1000; display: block; visibility: visible; font-size: 14px; font-size: 1.4rem; line-height: 1.5em; -webkit-opacity: 0; -moz-opacity: 0; opacity: 0; }
.tooltip.in { -webkit-opacity: 80; -moz-opacity: 80; opacity: 80; }
.tooltip.top { margin-top: -3px; padding: 5px 0; }
.tooltip.right { margin-left: 3px; padding: 0 5px; }
.tooltip.bottom { margin-top: 3px; padding: 5px 0; }
.tooltip.left { margin-left: -3px; padding: 0 5px; }

/*tooltip*/
.fade { -webkit-opacity: 0; -moz-opacity: 0; opacity: 0; -webkit-transition: opacity 0.25s linear; -moz-transition: opacity 0.25s linear; -ms-transition: opacity 0.25s linear; -o-transition: opacity 0.25s linear; transition: opacity 0.25s linear; }

.fade.in { -webkit-opacity: 1; -moz-opacity: 1; opacity: 1; }

.tooltip-inner { max-width: 200px; padding: 0.75em 12px; background-color: dodgerblue; border-radius: 2px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: white; text-align: center; text-decoration: none; }

/*tooltip-inner */
.tooltip-arrow { position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid; }

.tooltip.top .tooltip-arrow { bottom: 0; left: 50%; margin-left: -5px; border-width: 5px 5px 0; border-top-color: dodgerblue; }
.tooltip.right .tooltip-arrow { top: 50%; left: 0; margin-top: -5px; border-width: 5px 5px 5px 0; border-right-color: dodgerblue; }
.tooltip.left .tooltip-arrow { top: 50%; right: 0; margin-top: -5px; border-width: 5px 0 5px 5px; border-left-color: dodgerblue; }
.tooltip.bottom .tooltip-arrow { top: 0; left: 50%; margin-left: -5px; border-width: 0 5px 5px; border-bottom-color: dodgerblue; }

/*tooltip*/
.well { min-height: 20px; padding: 12px; margin-bottom: 1.5em; background-color: #eeeeee; border: 1px solid #d5d5d5; border-radius: 2px; color: #333333; }
.well p:last-child { margin-bottom: 0; }

.well--large { padding: 24px; }

.well--small { padding: 6px; }

form { margin: 0 0 1.5em 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
form p { margin-bottom: 0.75em; }
form ul { list-style-type: none; margin: 0 0 1.5em 0; padding: 0; }
form br { display: none; }

fieldset { margin-bottom: 1.5em; padding: 0; border-width: 0; }
fieldset:last-of-type { margin-bottom: 0; }

legend { display: block; width: 100%; margin-bottom: 3em; *margin-left: -7px; padding: 0 0 0.75em 0; border: 0; color: #333333; font-size: 24px; font-size: 2.4rem; font-weight: bold; line-height: 1.5em; white-space: normal; }
legend small { font-size: 1.125em; color: #4d4d4d; }

label, input, button, select, textarea { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

label { display: block; margin-bottom: 0.375em; font-size: 16px; font-size: 1.6rem; }

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"] { display: inline-block; margin-bottom: 0.75em; padding: 6px 6px; font-size: 16px; font-size: 1.6rem; line-height: 1.5em; color: inherit; border-radius: 2px; vertical-align: middle; }

input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"] { display: -webkit-inline-flex; }

input, textarea { width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

textarea { height: auto; resize-x: none; }

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] { background-color: white; border: 2px solid #d5d5d5; }
textarea:hover, input[type="text"]:hover, input[type="password"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="date"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover, input[type="number"]:hover, input[type="email"]:hover, input[type="url"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="color"]:hover { border-color: #bbbbbb; }
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus { border-color: #959595; outline: 0; outline: thin dotted \ 9; }

input[type="radio"], input[type="checkbox"] { margin: 4px 0 0; *margin-top: 0; margin-top: 1px \ 9; line-height: normal; }

input[type="file"], input[type="image"], input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"] { width: auto; }

select { padding: 0; width: 90%; }

select[multiple], select[size] { height: auto; }

input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus { outline: thin dotted #333; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; }

input:-moz-placeholder, textarea:-moz-placeholder { font-size: 16px; font-size: 1.6rem; color: #bbbbbb; }
input::-moz-placeholder, textarea::-moz-placeholder { font-size: 16px; font-size: 1.6rem; color: #bbbbbb; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { font-size: 16px; font-size: 1.6rem; color: #bbbbbb; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { font-size: 16px; font-size: 1.6rem; color: #bbbbbb; }

.radio, .checkbox { min-height: 1.5em; font-size: 16px; font-size: 1.6rem; }

.radio input[type="radio"], .checkbox input[type="checkbox"] { float: left; margin-right: 12px; }

.controls > .radio:first-child, .controls > .checkbox:first-child { padding-top: 5px; }

.radio.inline, .checkbox.inline { display: inline-block; padding-top: 5px; margin-bottom: 0; vertical-align: middle; }

.radio.inline + .radio.inline, .checkbox.inline + .checkbox.inline { margin-left: 12px; }

.input-mini { width: 60px; }

.input-small { width: 90px; }

.input-medium { width: 150px; }

.input-large { width: 210px; }

.input-xlarge { width: 270px; }

.input-xxlarge { width: 530px; }

input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] { opacity: .25; }

.form-actions { margin-top: 1.5em; margin-bottom: 1.5em; padding: 0.5em 24px 1.5em; *zoom: 1; }
.form-actions:before, .form-actions:after { content: " "; display: table; }
.form-actions:after { clear: both; }

[placeholder]:focus::-webkit-input-placeholder { opacity: 0; transition: opacity .5s .5s ease; }

.has-error input, .has-error textarea, .has-error select { border-color: #871a1a; }
.has-error .help-block, .has-error .help-inline, .has-error label { color: #871a1a; }

.has-warning input, .has-warning textarea, .has-warning select { border-color: #a38e23; }
.has-warning .help-block, .has-warning .help-inline, .has-warning label { color: #a38e23; }

.has-success input, .has-success textarea, .has-success select { border-color: #148414; }
.has-success .help-block, .has-success .help-inline, .has-success label { color: #148414; }

.help-block, .help-inline { color: #4d4d4d; font-size: 12.8px; font-size: 1.28rem; line-height: 1.4; }

.help-block { display: block; margin-bottom: 0.75em; }

.help-inline { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; padding-left: 12px; }

.help-block, .help-inline { color: #4d4d4d; }

.help-block { display: block; margin-bottom: 0.75em; }

.help-inline { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; padding-left: 24px; }

.form-horizontal { /*controls*/ /*input*/ }
.form-horizontal .control-group { margin-bottom: 1.5em; *zoom: 1; }
.form-horizontal .control-group:before, .form-horizontal .control-group:after { content: " "; display: table; }
.form-horizontal .control-group:after { clear: both; }
.form-horizontal .control-label { float: left; width: 49%; padding-top: 5px; padding-right: 24px; text-align: right; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.form-horizontal .controls { *display: inline-block; margin-left: 49%; *margin-left: 0; *padding-left: 24px; }
.form-horizontal .controls:first-child { *padding-left: 24px; }
.form-horizontal .help-block { margin-bottom: 0; }
.form-horizontal input + .help-block, .form-horizontal select + .help-block, .form-horizontal textarea + .help-block { margin-top: 0.75em; }
.form-horizontal .form-actions { padding-left: 49%; }

.form-horizontal input, .form-horizontal textarea, .form-horizontal select { display: inline-block; *display: inline; *zoom: 1; margin-bottom: 0; vertical-align: middle; }
.form-horizontal .hide { display: none; }
.form-horizontal label, .form-horizontal .btn-group { display: inline-block; }
.form-horizontal .control-group { margin-bottom: 0.75em; }
.form-horizontal legend + .control-group { margin-top: 1.5em; -webkit-margin-top-collapse: separate; }

/*form-horizontal*/
input.search-query { margin-bottom: 0; padding-right: 14px; padding-right: 4px \ 9; padding-left: 14px; padding-left: 4px \9; border-radius: 0; }

.form-search .input-append .search-query, .form-search .input-prepend .search-query { border-radius: 0; }

.form-search .input-append .search-query { border-radius: 14px, 0, 0, 14px; }

.form-search .input-append .btn { border-radius: 0, 14px, 14px, 0; }

.form-search .input-prepend .search-query { border-radius: 0, 14px, 14px, 0; }

.form-search .input-prepend .btn { border-radius: 14px, 0, 0, 14px; }

.form-search { /*radio*/ }
.form-search input, .form-search textarea, .form-search select { display: inline-block; *display: inline; *zoom: 1; margin-bottom: 0; vertical-align: middle; }
.form-search .hide { display: none; }
.form-search label, .form-search .btn-group { display: inline-block; }
.form-search .radio, .form-search .checkbox { margin-bottom: 0; padding-left: 0; vertical-align: middle; }
.form-search .radio input[type="radio"], .form-search .checkbox input[type="checkbox"] { float: left; }
.form-search .radio input[type="radio"] margin, .form-search .checkbox input[type="checkbox"] margin { right: 3px; left: 0; }
.form-search .control-group { margin-bottom: 0.75em; }
.form-search legend + .control-group { margin-top: 1.5em; -webkit-margin-top-collapse: separate; }

/*form-search*/
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 6px 11px; margin-bottom: 0; *margin-left: .3em; font-weight: normal; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; font-size: 1.6rem; line-height: 1.5em; color: dodgerblue; text-align: center; vertical-align: middle; background-color: white; border: 1px solid #d5d5d5; border-bottom-color: #c8c8c8; border-radius: 2px; cursor: pointer; }
.btn:visited, .btn:hover, .btn:active { color: #005db7; text-decoration: none; }

/*btn*/
.btn:first-child { *margin-left: 0; }

.btn-disabled { opacity: .5; cursor: default; }

.btn-inverse { background-color: #414141; border-color: #0e0e0e; border-bottom-color: black; color: white; }
.btn-inverse:visited, .btn-inverse:active, .btn-inverse:hover { background-color: #343434; color: #f2f2f2; }

/*btn-inverse*/
.btn-primary { background-color: dodgerblue; border-color: #005db7; border-bottom-color: #004384; color: white; }
.btn-primary:visited, .btn-primary:active, .btn-primary:hover { background-color: #0f88ff; color: #f2f2f2; }

/*btn-primary*/
.btn-success { background-color: lightgreen; border-color: #22dd22; border-bottom-color: #1bb01b; color: #0a420a; }
.btn-success:visited, .btn-success:active, .btn-success:hover { background-color: #7aeb7a; color: #072c07; }

/*btn-success*/
.btn-danger, .btn-error { background-color: firebrick; border-color: #871a1a; border-bottom-color: #5c1212; color: white; }
.btn-danger:visited, .btn-danger:active, .btn-danger:hover, .btn-error:visited, .btn-error:active, .btn-error:hover { background-color: #9d1e1e; color: #f2f2f2; }

/*btn-error*/
.btn-xlarge { padding: 11px 22px; font-size: 32px; font-size: 3.2rem; border-width: 2px; border-radius: 4px; }

.btn.btn-large { *padding-top: 7px; *padding-bottom: 7px; }

/*btn.btn-large*/
.btn-large { padding: 11px 18px; font-size: 20px; font-size: 2rem; line-height: inherit; border-width: 2px; border-radius: 4px; }

.btn-small { padding: 5px 10px; font-size: 13.91304px; font-size: 1.3913rem; line-height: inherit; }

.btn-mini { padding: 3px 5px; font-size: 9.14286px; font-size: 0.91429rem; line-height: inherit; }

.btn-group { position: relative; *zoom: 1; *margin-left: .3em; margin-bottom: 1.5em; }
.btn-group .btn { position: relative; float: left; margin-left: -1px; border-radius: 0; }
.btn-group .btn:first-child { margin-left: 0; border-radius: 2px, 0, 2px, 0; }
.btn-group .btn:last-child { border-radius: 0, 2px, 0, 2px; }
.btn-group .btn.large:first-child { margin-left: 0; border-radius: 4px, 0, 4px, 0; }
.btn-group .btn.large:last-child { border-radius: 0, 4px, 0, 4px; }

/*btn.btn-group*/
.btn-toolbar { clear: both; margin-top: 0.75em; margin-bottom: 0.75em; }
.btn-toolbar .btn-group { display: inline-block; *display: inline; *zoom: 1; }

/*btn.btn-toolbar*/
.table-wrapper { position: relative; }

.table-menu-wrapper { float: right; top: 0; right: 0; margin-bottom: 6px; }

.table-menu { position: absolute; background-color: white; padding: 6px; border: 1px solid #d5d5d5; border-radius: 2px; font-size: 16; right: 0; left: auto; }
.table-menu ul { margin-bottom: 0; }

.table-menu-hidden { left: -999em; right: auto; }

.table-menu li { padding: 6px; list-style-type: none; }
.table-menu li label { display: inline; }

.rwd-table td, .rwd-table th { display: none; }
@media (min-width: 48em) { .rwd-table td, .rwd-table th { display: table-cell; } }
@media (min-width: 30em) { .rwd-table .optional { display: table-cell; } }
.rwd-table .essential { display: table-cell; }

/* ================================================================== */
/* This file has a mobile-to-tablet, and tablet-to-desktop breakpoint */
/* ================================================================== */
@media screen and (max-width: 400px) { @-ms-viewport { width: 320px; } }
.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }

.grid-container:before, .clearfix:before, .grid-container:after, .clearfix:after { content: "."; display: block; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0; width: 0; height: 0; }

.grid-container:after, .clearfix:after { clear: both; }

.grid-container { margin-left: auto; margin-right: auto; max-width: 90em; padding-left: 12px; padding-right: 12px; }

.grid-5, .mobile-grid-5, .tablet-grid-5, .grid-10, .mobile-grid-10, .tablet-grid-10, .grid-15, .mobile-grid-15, .tablet-grid-15, .grid-20, .mobile-grid-20, .tablet-grid-20, .grid-25, .mobile-grid-25, .tablet-grid-25, .grid-30, .mobile-grid-30, .tablet-grid-30, .grid-35, .mobile-grid-35, .tablet-grid-35, .grid-40, .mobile-grid-40, .tablet-grid-40, .grid-45, .mobile-grid-45, .tablet-grid-45, .grid-50, .mobile-grid-50, .tablet-grid-50, .grid-55, .mobile-grid-55, .tablet-grid-55, .grid-60, .mobile-grid-60, .tablet-grid-60, .grid-65, .mobile-grid-65, .tablet-grid-65, .grid-70, .mobile-grid-70, .tablet-grid-70, .grid-75, .mobile-grid-75, .tablet-grid-75, .grid-80, .mobile-grid-80, .tablet-grid-80, .grid-85, .mobile-grid-85, .tablet-grid-85, .grid-90, .mobile-grid-90, .tablet-grid-90, .grid-95, .mobile-grid-95, .tablet-grid-95, .grid-100, .mobile-grid-100, .tablet-grid-100, .grid-33, .mobile-grid-33, .tablet-grid-33, .grid-66, .mobile-grid-66, .tablet-grid-66 { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 12px; padding-right: 12px; }

.grid-parent { padding-left: 0; padding-right: 0; }

@media screen and (max-width: 767px) { .mobile-grid-100:before, .mobile-grid-100:after { content: "."; display: block; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0; width: 0; height: 0; }
  .mobile-grid-100:after { clear: both; }
  .mobile-push-5, .mobile-pull-5, .mobile-push-10, .mobile-pull-10, .mobile-push-15, .mobile-pull-15, .mobile-push-20, .mobile-pull-20, .mobile-push-25, .mobile-pull-25, .mobile-push-30, .mobile-pull-30, .mobile-push-35, .mobile-pull-35, .mobile-push-40, .mobile-pull-40, .mobile-push-45, .mobile-pull-45, .mobile-push-50, .mobile-pull-50, .mobile-push-55, .mobile-pull-55, .mobile-push-60, .mobile-pull-60, .mobile-push-65, .mobile-pull-65, .mobile-push-70, .mobile-pull-70, .mobile-push-75, .mobile-pull-75, .mobile-push-80, .mobile-pull-80, .mobile-push-85, .mobile-pull-85, .mobile-push-90, .mobile-pull-90, .mobile-push-95, .mobile-pull-95, .mobile-push-33, .mobile-pull-33, .mobile-push-66, .mobile-pull-66 { position: relative; }
  .hide-on-mobile { display: none !important; }
  .mobile-grid-5 { float: left; width: 5%; }
  .mobile-prefix-5 { margin-left: 5%; }
  .mobile-suffix-5 { margin-right: 5%; }
  .mobile-push-5 { left: 5%; }
  .mobile-pull-5 { left: -5%; }
  .mobile-grid-10 { float: left; width: 10%; }
  .mobile-prefix-10 { margin-left: 10%; }
  .mobile-suffix-10 { margin-right: 10%; }
  .mobile-push-10 { left: 10%; }
  .mobile-pull-10 { left: -10%; }
  .mobile-grid-15 { float: left; width: 15%; }
  .mobile-prefix-15 { margin-left: 15%; }
  .mobile-suffix-15 { margin-right: 15%; }
  .mobile-push-15 { left: 15%; }
  .mobile-pull-15 { left: -15%; }
  .mobile-grid-20 { float: left; width: 20%; }
  .mobile-prefix-20 { margin-left: 20%; }
  .mobile-suffix-20 { margin-right: 20%; }
  .mobile-push-20 { left: 20%; }
  .mobile-pull-20 { left: -20%; }
  .mobile-grid-25 { float: left; width: 25%; }
  .mobile-prefix-25 { margin-left: 25%; }
  .mobile-suffix-25 { margin-right: 25%; }
  .mobile-push-25 { left: 25%; }
  .mobile-pull-25 { left: -25%; }
  .mobile-grid-30 { float: left; width: 30%; }
  .mobile-prefix-30 { margin-left: 30%; }
  .mobile-suffix-30 { margin-right: 30%; }
  .mobile-push-30 { left: 30%; }
  .mobile-pull-30 { left: -30%; }
  .mobile-grid-35 { float: left; width: 35%; }
  .mobile-prefix-35 { margin-left: 35%; }
  .mobile-suffix-35 { margin-right: 35%; }
  .mobile-push-35 { left: 35%; }
  .mobile-pull-35 { left: -35%; }
  .mobile-grid-40 { float: left; width: 40%; }
  .mobile-prefix-40 { margin-left: 40%; }
  .mobile-suffix-40 { margin-right: 40%; }
  .mobile-push-40 { left: 40%; }
  .mobile-pull-40 { left: -40%; }
  .mobile-grid-45 { float: left; width: 45%; }
  .mobile-prefix-45 { margin-left: 45%; }
  .mobile-suffix-45 { margin-right: 45%; }
  .mobile-push-45 { left: 45%; }
  .mobile-pull-45 { left: -45%; }
  .mobile-grid-50 { float: left; width: 50%; }
  .mobile-prefix-50 { margin-left: 50%; }
  .mobile-suffix-50 { margin-right: 50%; }
  .mobile-push-50 { left: 50%; }
  .mobile-pull-50 { left: -50%; }
  .mobile-grid-55 { float: left; width: 55%; }
  .mobile-prefix-55 { margin-left: 55%; }
  .mobile-suffix-55 { margin-right: 55%; }
  .mobile-push-55 { left: 55%; }
  .mobile-pull-55 { left: -55%; }
  .mobile-grid-60 { float: left; width: 60%; }
  .mobile-prefix-60 { margin-left: 60%; }
  .mobile-suffix-60 { margin-right: 60%; }
  .mobile-push-60 { left: 60%; }
  .mobile-pull-60 { left: -60%; }
  .mobile-grid-65 { float: left; width: 65%; }
  .mobile-prefix-65 { margin-left: 65%; }
  .mobile-suffix-65 { margin-right: 65%; }
  .mobile-push-65 { left: 65%; }
  .mobile-pull-65 { left: -65%; }
  .mobile-grid-70 { float: left; width: 70%; }
  .mobile-prefix-70 { margin-left: 70%; }
  .mobile-suffix-70 { margin-right: 70%; }
  .mobile-push-70 { left: 70%; }
  .mobile-pull-70 { left: -70%; }
  .mobile-grid-75 { float: left; width: 75%; }
  .mobile-prefix-75 { margin-left: 75%; }
  .mobile-suffix-75 { margin-right: 75%; }
  .mobile-push-75 { left: 75%; }
  .mobile-pull-75 { left: -75%; }
  .mobile-grid-80 { float: left; width: 80%; }
  .mobile-prefix-80 { margin-left: 80%; }
  .mobile-suffix-80 { margin-right: 80%; }
  .mobile-push-80 { left: 80%; }
  .mobile-pull-80 { left: -80%; }
  .mobile-grid-85 { float: left; width: 85%; }
  .mobile-prefix-85 { margin-left: 85%; }
  .mobile-suffix-85 { margin-right: 85%; }
  .mobile-push-85 { left: 85%; }
  .mobile-pull-85 { left: -85%; }
  .mobile-grid-90 { float: left; width: 90%; }
  .mobile-prefix-90 { margin-left: 90%; }
  .mobile-suffix-90 { margin-right: 90%; }
  .mobile-push-90 { left: 90%; }
  .mobile-pull-90 { left: -90%; }
  .mobile-grid-95 { float: left; width: 95%; }
  .mobile-prefix-95 { margin-left: 95%; }
  .mobile-suffix-95 { margin-right: 95%; }
  .mobile-push-95 { left: 95%; }
  .mobile-pull-95 { left: -95%; }
  .mobile-grid-33 { float: left; width: 33.33333%; }
  .mobile-prefix-33 { margin-left: 33.33333%; }
  .mobile-suffix-33 { margin-right: 33.33333%; }
  .mobile-push-33 { left: 33.33333%; }
  .mobile-pull-33 { left: -33.33333%; }
  .mobile-grid-66 { float: left; width: 66.66667%; }
  .mobile-prefix-66 { margin-left: 66.66667%; }
  .mobile-suffix-66 { margin-right: 66.66667%; }
  .mobile-push-66 { left: 66.66667%; }
  .mobile-pull-66 { left: -66.66667%; }
  .mobile-grid-100 { clear: both; width: 100%; } }
@media screen and (min-width: 768px) and (max-width: 1024px) { .tablet-grid-100:before, .tablet-grid-100:after { content: "."; display: block; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0; width: 0; height: 0; }
  .tablet-grid-100:after { clear: both; }
  .tablet-push-5, .tablet-pull-5, .tablet-push-10, .tablet-pull-10, .tablet-push-15, .tablet-pull-15, .tablet-push-20, .tablet-pull-20, .tablet-push-25, .tablet-pull-25, .tablet-push-30, .tablet-pull-30, .tablet-push-35, .tablet-pull-35, .tablet-push-40, .tablet-pull-40, .tablet-push-45, .tablet-pull-45, .tablet-push-50, .tablet-pull-50, .tablet-push-55, .tablet-pull-55, .tablet-push-60, .tablet-pull-60, .tablet-push-65, .tablet-pull-65, .tablet-push-70, .tablet-pull-70, .tablet-push-75, .tablet-pull-75, .tablet-push-80, .tablet-pull-80, .tablet-push-85, .tablet-pull-85, .tablet-push-90, .tablet-pull-90, .tablet-push-95, .tablet-pull-95, .tablet-push-33, .tablet-pull-33, .tablet-push-66, .tablet-pull-66 { position: relative; }
  .hide-on-tablet { display: none !important; }
  .tablet-grid-5 { float: left; width: 5%; }
  .tablet-prefix-5 { margin-left: 5%; }
  .tablet-suffix-5 { margin-right: 5%; }
  .tablet-push-5 { left: 5%; }
  .tablet-pull-5 { left: -5%; }
  .tablet-grid-10 { float: left; width: 10%; }
  .tablet-prefix-10 { margin-left: 10%; }
  .tablet-suffix-10 { margin-right: 10%; }
  .tablet-push-10 { left: 10%; }
  .tablet-pull-10 { left: -10%; }
  .tablet-grid-15 { float: left; width: 15%; }
  .tablet-prefix-15 { margin-left: 15%; }
  .tablet-suffix-15 { margin-right: 15%; }
  .tablet-push-15 { left: 15%; }
  .tablet-pull-15 { left: -15%; }
  .tablet-grid-20 { float: left; width: 20%; }
  .tablet-prefix-20 { margin-left: 20%; }
  .tablet-suffix-20 { margin-right: 20%; }
  .tablet-push-20 { left: 20%; }
  .tablet-pull-20 { left: -20%; }
  .tablet-grid-25 { float: left; width: 25%; }
  .tablet-prefix-25 { margin-left: 25%; }
  .tablet-suffix-25 { margin-right: 25%; }
  .tablet-push-25 { left: 25%; }
  .tablet-pull-25 { left: -25%; }
  .tablet-grid-30 { float: left; width: 30%; }
  .tablet-prefix-30 { margin-left: 30%; }
  .tablet-suffix-30 { margin-right: 30%; }
  .tablet-push-30 { left: 30%; }
  .tablet-pull-30 { left: -30%; }
  .tablet-grid-35 { float: left; width: 35%; }
  .tablet-prefix-35 { margin-left: 35%; }
  .tablet-suffix-35 { margin-right: 35%; }
  .tablet-push-35 { left: 35%; }
  .tablet-pull-35 { left: -35%; }
  .tablet-grid-40 { float: left; width: 40%; }
  .tablet-prefix-40 { margin-left: 40%; }
  .tablet-suffix-40 { margin-right: 40%; }
  .tablet-push-40 { left: 40%; }
  .tablet-pull-40 { left: -40%; }
  .tablet-grid-45 { float: left; width: 45%; }
  .tablet-prefix-45 { margin-left: 45%; }
  .tablet-suffix-45 { margin-right: 45%; }
  .tablet-push-45 { left: 45%; }
  .tablet-pull-45 { left: -45%; }
  .tablet-grid-50 { float: left; width: 50%; }
  .tablet-prefix-50 { margin-left: 50%; }
  .tablet-suffix-50 { margin-right: 50%; }
  .tablet-push-50 { left: 50%; }
  .tablet-pull-50 { left: -50%; }
  .tablet-grid-55 { float: left; width: 55%; }
  .tablet-prefix-55 { margin-left: 55%; }
  .tablet-suffix-55 { margin-right: 55%; }
  .tablet-push-55 { left: 55%; }
  .tablet-pull-55 { left: -55%; }
  .tablet-grid-60 { float: left; width: 60%; }
  .tablet-prefix-60 { margin-left: 60%; }
  .tablet-suffix-60 { margin-right: 60%; }
  .tablet-push-60 { left: 60%; }
  .tablet-pull-60 { left: -60%; }
  .tablet-grid-65 { float: left; width: 65%; }
  .tablet-prefix-65 { margin-left: 65%; }
  .tablet-suffix-65 { margin-right: 65%; }
  .tablet-push-65 { left: 65%; }
  .tablet-pull-65 { left: -65%; }
  .tablet-grid-70 { float: left; width: 70%; }
  .tablet-prefix-70 { margin-left: 70%; }
  .tablet-suffix-70 { margin-right: 70%; }
  .tablet-push-70 { left: 70%; }
  .tablet-pull-70 { left: -70%; }
  .tablet-grid-75 { float: left; width: 75%; }
  .tablet-prefix-75 { margin-left: 75%; }
  .tablet-suffix-75 { margin-right: 75%; }
  .tablet-push-75 { left: 75%; }
  .tablet-pull-75 { left: -75%; }
  .tablet-grid-80 { float: left; width: 80%; }
  .tablet-prefix-80 { margin-left: 80%; }
  .tablet-suffix-80 { margin-right: 80%; }
  .tablet-push-80 { left: 80%; }
  .tablet-pull-80 { left: -80%; }
  .tablet-grid-85 { float: left; width: 85%; }
  .tablet-prefix-85 { margin-left: 85%; }
  .tablet-suffix-85 { margin-right: 85%; }
  .tablet-push-85 { left: 85%; }
  .tablet-pull-85 { left: -85%; }
  .tablet-grid-90 { float: left; width: 90%; }
  .tablet-prefix-90 { margin-left: 90%; }
  .tablet-suffix-90 { margin-right: 90%; }
  .tablet-push-90 { left: 90%; }
  .tablet-pull-90 { left: -90%; }
  .tablet-grid-95 { float: left; width: 95%; }
  .tablet-prefix-95 { margin-left: 95%; }
  .tablet-suffix-95 { margin-right: 95%; }
  .tablet-push-95 { left: 95%; }
  .tablet-pull-95 { left: -95%; }
  .tablet-grid-33 { float: left; width: 33.33333%; }
  .tablet-prefix-33 { margin-left: 33.33333%; }
  .tablet-suffix-33 { margin-right: 33.33333%; }
  .tablet-push-33 { left: 33.33333%; }
  .tablet-pull-33 { left: -33.33333%; }
  .tablet-grid-66 { float: left; width: 66.66667%; }
  .tablet-prefix-66 { margin-left: 66.66667%; }
  .tablet-suffix-66 { margin-right: 66.66667%; }
  .tablet-push-66 { left: 66.66667%; }
  .tablet-pull-66 { left: -66.66667%; }
  .tablet-grid-100 { clear: both; width: 100%; } }
@media screen and (min-width: 1025px) { .grid-100:before, .grid-100:after { content: "."; display: block; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0; width: 0; height: 0; }
  .grid-100:after { clear: both; }
  .push-5, .pull-5, .push-10, .pull-10, .push-15, .pull-15, .push-20, .pull-20, .push-25, .pull-25, .push-30, .pull-30, .push-35, .pull-35, .push-40, .pull-40, .push-45, .pull-45, .push-50, .pull-50, .push-55, .pull-55, .push-60, .pull-60, .push-65, .pull-65, .push-70, .pull-70, .push-75, .pull-75, .push-80, .pull-80, .push-85, .pull-85, .push-90, .pull-90, .push-95, .pull-95, .push-33, .pull-33, .push-66, .pull-66 { position: relative; }
  .hide-on-desktop { display: none !important; }
  .grid-5 { float: left; width: 5%; }
  .prefix-5 { margin-left: 5%; }
  .suffix-5 { margin-right: 5%; }
  .push-5 { left: 5%; }
  .pull-5 { left: -5%; }
  .grid-10 { float: left; width: 10%; }
  .prefix-10 { margin-left: 10%; }
  .suffix-10 { margin-right: 10%; }
  .push-10 { left: 10%; }
  .pull-10 { left: -10%; }
  .grid-15 { float: left; width: 15%; }
  .prefix-15 { margin-left: 15%; }
  .suffix-15 { margin-right: 15%; }
  .push-15 { left: 15%; }
  .pull-15 { left: -15%; }
  .grid-20 { float: left; width: 20%; }
  .prefix-20 { margin-left: 20%; }
  .suffix-20 { margin-right: 20%; }
  .push-20 { left: 20%; }
  .pull-20 { left: -20%; }
  .grid-25 { float: left; width: 25%; }
  .prefix-25 { margin-left: 25%; }
  .suffix-25 { margin-right: 25%; }
  .push-25 { left: 25%; }
  .pull-25 { left: -25%; }
  .grid-30 { float: left; width: 30%; }
  .prefix-30 { margin-left: 30%; }
  .suffix-30 { margin-right: 30%; }
  .push-30 { left: 30%; }
  .pull-30 { left: -30%; }
  .grid-35 { float: left; width: 35%; }
  .prefix-35 { margin-left: 35%; }
  .suffix-35 { margin-right: 35%; }
  .push-35 { left: 35%; }
  .pull-35 { left: -35%; }
  .grid-40 { float: left; width: 40%; }
  .prefix-40 { margin-left: 40%; }
  .suffix-40 { margin-right: 40%; }
  .push-40 { left: 40%; }
  .pull-40 { left: -40%; }
  .grid-45 { float: left; width: 45%; }
  .prefix-45 { margin-left: 45%; }
  .suffix-45 { margin-right: 45%; }
  .push-45 { left: 45%; }
  .pull-45 { left: -45%; }
  .grid-50 { float: left; width: 50%; }
  .prefix-50 { margin-left: 50%; }
  .suffix-50 { margin-right: 50%; }
  .push-50 { left: 50%; }
  .pull-50 { left: -50%; }
  .grid-55 { float: left; width: 55%; }
  .prefix-55 { margin-left: 55%; }
  .suffix-55 { margin-right: 55%; }
  .push-55 { left: 55%; }
  .pull-55 { left: -55%; }
  .grid-60 { float: left; width: 60%; }
  .prefix-60 { margin-left: 60%; }
  .suffix-60 { margin-right: 60%; }
  .push-60 { left: 60%; }
  .pull-60 { left: -60%; }
  .grid-65 { float: left; width: 65%; }
  .prefix-65 { margin-left: 65%; }
  .suffix-65 { margin-right: 65%; }
  .push-65 { left: 65%; }
  .pull-65 { left: -65%; }
  .grid-70 { float: left; width: 70%; }
  .prefix-70 { margin-left: 70%; }
  .suffix-70 { margin-right: 70%; }
  .push-70 { left: 70%; }
  .pull-70 { left: -70%; }
  .grid-75 { float: left; width: 75%; }
  .prefix-75 { margin-left: 75%; }
  .suffix-75 { margin-right: 75%; }
  .push-75 { left: 75%; }
  .pull-75 { left: -75%; }
  .grid-80 { float: left; width: 80%; }
  .prefix-80 { margin-left: 80%; }
  .suffix-80 { margin-right: 80%; }
  .push-80 { left: 80%; }
  .pull-80 { left: -80%; }
  .grid-85 { float: left; width: 85%; }
  .prefix-85 { margin-left: 85%; }
  .suffix-85 { margin-right: 85%; }
  .push-85 { left: 85%; }
  .pull-85 { left: -85%; }
  .grid-90 { float: left; width: 90%; }
  .prefix-90 { margin-left: 90%; }
  .suffix-90 { margin-right: 90%; }
  .push-90 { left: 90%; }
  .pull-90 { left: -90%; }
  .grid-95 { float: left; width: 95%; }
  .prefix-95 { margin-left: 95%; }
  .suffix-95 { margin-right: 95%; }
  .push-95 { left: 95%; }
  .pull-95 { left: -95%; }
  .grid-33 { float: left; width: 33.33333%; }
  .prefix-33 { margin-left: 33.33333%; }
  .suffix-33 { margin-right: 33.33333%; }
  .push-33 { left: 33.33333%; }
  .pull-33 { left: -33.33333%; }
  .grid-66 { float: left; width: 66.66667%; }
  .prefix-66 { margin-left: 66.66667%; }
  .suffix-66 { margin-right: 66.66667%; }
  .push-66 { left: 66.66667%; }
  .pull-66 { left: -66.66667%; }
  .grid-100 { clear: both; width: 100%; } }
/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH -------------------------- */
@font-face { font-family: 'FontAwesome'; src: url("../fonts/fontawesome-webfont.eot?v=4.0.3"); src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff?v=4.0.3") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.0.3") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular") format("svg"); font-weight: normal; font-style: normal; }
.fa { display: inline-block; font-family: FontAwesome; font-style: normal; font-weight: normal; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg { font-size: 1.3333333333333333em; line-height: 0.75em; vertical-align: -15%; }

.fa-2x { font-size: 2em; }

.fa-3x { font-size: 3em; }

.fa-4x { font-size: 4em; }

.fa-5x { font-size: 5em; }

.fa-fw { width: 1.2857142857142858em; text-align: center; }

.fa-ul { padding-left: 0; margin-left: 2.142857142857143em; list-style-type: none; }

.fa-ul > li { position: relative; }

.fa-li { position: absolute; left: -2.142857142857143em; width: 2.142857142857143em; top: 0.14285714285714285em; text-align: center; }

.fa-li.fa-lg { left: -1.8571428571428572em; }

.fa-border { padding: .2em .25em .15em; border: solid 0.08em #eeeeee; border-radius: .1em; }

.pull-right { float: right; }

.pull-left { float: left; }

.fa.pull-left { margin-right: .3em; }

.fa.pull-right { margin-left: .3em; }

.fa-spin { -webkit-animation: spin 2s infinite linear; -moz-animation: spin 2s infinite linear; -o-animation: spin 2s infinite linear; animation: spin 2s infinite linear; }

@-moz-keyframes spin { 0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); } }
@-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); } }
@-o-keyframes spin { 0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); } }
@-ms-keyframes spin { 0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); } }
@keyframes spin { 0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); } }
.fa-rotate-90 { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg); }

.fa-rotate-180 { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2); -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }

.fa-rotate-270 { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); -webkit-transform: rotate(270deg); -moz-transform: rotate(270deg); -ms-transform: rotate(270deg); -o-transform: rotate(270deg); transform: rotate(270deg); }

.fa-flip-horizontal { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1); -webkit-transform: scale(-1, 1); -moz-transform: scale(-1, 1); -ms-transform: scale(-1, 1); -o-transform: scale(-1, 1); transform: scale(-1, 1); }

.fa-flip-vertical { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1); -webkit-transform: scale(1, -1); -moz-transform: scale(1, -1); -ms-transform: scale(1, -1); -o-transform: scale(1, -1); transform: scale(1, -1); }

.fa-stack { position: relative; display: inline-block; width: 2em; height: 2em; line-height: 2em; vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x { position: absolute; left: 0; width: 100%; text-align: center; }

.fa-stack-1x { line-height: inherit; }

.fa-stack-2x { font-size: 2em; }

.fa-inverse { color: #ffffff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen readers do not read off random characters that represent icons */
.fa-glass:before { content: "\f000"; }

.fa-music:before { content: "\f001"; }

.fa-search:before { content: "\f002"; }

.fa-envelope-o:before { content: "\f003"; }

.fa-heart:before { content: "\f004"; }

.fa-star:before { content: "\f005"; }

.fa-star-o:before { content: "\f006"; }

.fa-user:before { content: "\f007"; }

.fa-film:before { content: "\f008"; }

.fa-th-large:before { content: "\f009"; }

.fa-th:before { content: "\f00a"; }

.fa-th-list:before { content: "\f00b"; }

.fa-check:before { content: "\f00c"; }

.fa-times:before { content: "\f00d"; }

.fa-search-plus:before { content: "\f00e"; }

.fa-search-minus:before { content: "\f010"; }

.fa-power-off:before { content: "\f011"; }

.fa-signal:before { content: "\f012"; }

.fa-gear:before, .fa-cog:before { content: "\f013"; }

.fa-trash-o:before { content: "\f014"; }

.fa-home:before { content: "\f015"; }

.fa-file-o:before { content: "\f016"; }

.fa-clock-o:before { content: "\f017"; }

.fa-road:before { content: "\f018"; }

.fa-download:before { content: "\f019"; }

.fa-arrow-circle-o-down:before { content: "\f01a"; }

.fa-arrow-circle-o-up:before { content: "\f01b"; }

.fa-inbox:before { content: "\f01c"; }

.fa-play-circle-o:before { content: "\f01d"; }

.fa-rotate-right:before, .fa-repeat:before { content: "\f01e"; }

.fa-refresh:before { content: "\f021"; }

.fa-list-alt:before { content: "\f022"; }

.fa-lock:before { content: "\f023"; }

.fa-flag:before { content: "\f024"; }

.fa-headphones:before { content: "\f025"; }

.fa-volume-off:before { content: "\f026"; }

.fa-volume-down:before { content: "\f027"; }

.fa-volume-up:before { content: "\f028"; }

.fa-qrcode:before { content: "\f029"; }

.fa-barcode:before { content: "\f02a"; }

.fa-tag:before { content: "\f02b"; }

.fa-tags:before { content: "\f02c"; }

.fa-book:before { content: "\f02d"; }

.fa-bookmark:before { content: "\f02e"; }

.fa-print:before { content: "\f02f"; }

.fa-camera:before { content: "\f030"; }

.fa-font:before { content: "\f031"; }

.fa-bold:before { content: "\f032"; }

.fa-italic:before { content: "\f033"; }

.fa-text-height:before { content: "\f034"; }

.fa-text-width:before { content: "\f035"; }

.fa-align-left:before { content: "\f036"; }

.fa-align-center:before { content: "\f037"; }

.fa-align-right:before { content: "\f038"; }

.fa-align-justify:before { content: "\f039"; }

.fa-list:before { content: "\f03a"; }

.fa-dedent:before, .fa-outdent:before { content: "\f03b"; }

.fa-indent:before { content: "\f03c"; }

.fa-video-camera:before { content: "\f03d"; }

.fa-picture-o:before { content: "\f03e"; }

.fa-pencil:before { content: "\f040"; }

.fa-map-marker:before { content: "\f041"; }

.fa-adjust:before { content: "\f042"; }

.fa-tint:before { content: "\f043"; }

.fa-edit:before, .fa-pencil-square-o:before { content: "\f044"; }

.fa-share-square-o:before { content: "\f045"; }

.fa-check-square-o:before { content: "\f046"; }

.fa-arrows:before { content: "\f047"; }

.fa-step-backward:before { content: "\f048"; }

.fa-fast-backward:before { content: "\f049"; }

.fa-backward:before { content: "\f04a"; }

.fa-play:before { content: "\f04b"; }

.fa-pause:before { content: "\f04c"; }

.fa-stop:before { content: "\f04d"; }

.fa-forward:before { content: "\f04e"; }

.fa-fast-forward:before { content: "\f050"; }

.fa-step-forward:before { content: "\f051"; }

.fa-eject:before { content: "\f052"; }

.fa-chevron-left:before { content: "\f053"; }

.fa-chevron-right:before { content: "\f054"; }

.fa-plus-circle:before { content: "\f055"; }

.fa-minus-circle:before { content: "\f056"; }

.fa-times-circle:before { content: "\f057"; }

.fa-check-circle:before { content: "\f058"; }

.fa-question-circle:before { content: "\f059"; }

.fa-info-circle:before { content: "\f05a"; }

.fa-crosshairs:before { content: "\f05b"; }

.fa-times-circle-o:before { content: "\f05c"; }

.fa-check-circle-o:before { content: "\f05d"; }

.fa-ban:before { content: "\f05e"; }

.fa-arrow-left:before { content: "\f060"; }

.fa-arrow-right:before { content: "\f061"; }

.fa-arrow-up:before { content: "\f062"; }

.fa-arrow-down:before { content: "\f063"; }

.fa-mail-forward:before, .fa-share:before { content: "\f064"; }

.fa-expand:before { content: "\f065"; }

.fa-compress:before { content: "\f066"; }

.fa-plus:before { content: "\f067"; }

.fa-minus:before { content: "\f068"; }

.fa-asterisk:before { content: "\f069"; }

.fa-exclamation-circle:before { content: "\f06a"; }

.fa-gift:before { content: "\f06b"; }

.fa-leaf:before { content: "\f06c"; }

.fa-fire:before { content: "\f06d"; }

.fa-eye:before { content: "\f06e"; }

.fa-eye-slash:before { content: "\f070"; }

.fa-warning:before, .fa-exclamation-triangle:before { content: "\f071"; }

.fa-plane:before { content: "\f072"; }

.fa-calendar:before { content: "\f073"; }

.fa-random:before { content: "\f074"; }

.fa-comment:before { content: "\f075"; }

.fa-magnet:before { content: "\f076"; }

.fa-chevron-up:before { content: "\f077"; }

.fa-chevron-down:before { content: "\f078"; }

.fa-retweet:before { content: "\f079"; }

.fa-shopping-cart:before { content: "\f07a"; }

.fa-folder:before { content: "\f07b"; }

.fa-folder-open:before { content: "\f07c"; }

.fa-arrows-v:before { content: "\f07d"; }

.fa-arrows-h:before { content: "\f07e"; }

.fa-bar-chart-o:before { content: "\f080"; }

.fa-twitter-square:before { content: "\f081"; }

.fa-facebook-square:before { content: "\f082"; }

.fa-camera-retro:before { content: "\f083"; }

.fa-key:before { content: "\f084"; }

.fa-gears:before, .fa-cogs:before { content: "\f085"; }

.fa-comments:before { content: "\f086"; }

.fa-thumbs-o-up:before { content: "\f087"; }

.fa-thumbs-o-down:before { content: "\f088"; }

.fa-star-half:before { content: "\f089"; }

.fa-heart-o:before { content: "\f08a"; }

.fa-sign-out:before { content: "\f08b"; }

.fa-linkedin-square:before { content: "\f08c"; }

.fa-thumb-tack:before { content: "\f08d"; }

.fa-external-link:before { content: "\f08e"; }

.fa-sign-in:before { content: "\f090"; }

.fa-trophy:before { content: "\f091"; }

.fa-github-square:before { content: "\f092"; }

.fa-upload:before { content: "\f093"; }

.fa-lemon-o:before { content: "\f094"; }

.fa-phone:before { content: "\f095"; }

.fa-square-o:before { content: "\f096"; }

.fa-bookmark-o:before { content: "\f097"; }

.fa-phone-square:before { content: "\f098"; }

.fa-twitter:before { content: "\f099"; }

.fa-facebook:before { content: "\f09a"; }

.fa-github:before { content: "\f09b"; }

.fa-unlock:before { content: "\f09c"; }

.fa-credit-card:before { content: "\f09d"; }

.fa-rss:before { content: "\f09e"; }

.fa-hdd-o:before { content: "\f0a0"; }

.fa-bullhorn:before { content: "\f0a1"; }

.fa-bell:before { content: "\f0f3"; }

.fa-certificate:before { content: "\f0a3"; }

.fa-hand-o-right:before { content: "\f0a4"; }

.fa-hand-o-left:before { content: "\f0a5"; }

.fa-hand-o-up:before { content: "\f0a6"; }

.fa-hand-o-down:before { content: "\f0a7"; }

.fa-arrow-circle-left:before { content: "\f0a8"; }

.fa-arrow-circle-right:before { content: "\f0a9"; }

.fa-arrow-circle-up:before { content: "\f0aa"; }

.fa-arrow-circle-down:before { content: "\f0ab"; }

.fa-globe:before { content: "\f0ac"; }

.fa-wrench:before { content: "\f0ad"; }

.fa-tasks:before { content: "\f0ae"; }

.fa-filter:before { content: "\f0b0"; }

.fa-briefcase:before { content: "\f0b1"; }

.fa-arrows-alt:before { content: "\f0b2"; }

.fa-group:before, .fa-users:before { content: "\f0c0"; }

.fa-chain:before, .fa-link:before { content: "\f0c1"; }

.fa-cloud:before { content: "\f0c2"; }

.fa-flask:before { content: "\f0c3"; }

.fa-cut:before, .fa-scissors:before { content: "\f0c4"; }

.fa-copy:before, .fa-files-o:before { content: "\f0c5"; }

.fa-paperclip:before { content: "\f0c6"; }

.fa-save:before, .fa-floppy-o:before { content: "\f0c7"; }

.fa-square:before { content: "\f0c8"; }

.fa-bars:before { content: "\f0c9"; }

.fa-list-ul:before { content: "\f0ca"; }

.fa-list-ol:before { content: "\f0cb"; }

.fa-strikethrough:before { content: "\f0cc"; }

.fa-underline:before { content: "\f0cd"; }

.fa-table:before { content: "\f0ce"; }

.fa-magic:before { content: "\f0d0"; }

.fa-truck:before { content: "\f0d1"; }

.fa-pinterest:before { content: "\f0d2"; }

.fa-pinterest-square:before { content: "\f0d3"; }

.fa-google-plus-square:before { content: "\f0d4"; }

.fa-google-plus:before { content: "\f0d5"; }

.fa-money:before { content: "\f0d6"; }

.fa-caret-down:before { content: "\f0d7"; }

.fa-caret-up:before { content: "\f0d8"; }

.fa-caret-left:before { content: "\f0d9"; }

.fa-caret-right:before { content: "\f0da"; }

.fa-columns:before { content: "\f0db"; }

.fa-unsorted:before, .fa-sort:before { content: "\f0dc"; }

.fa-sort-down:before, .fa-sort-asc:before { content: "\f0dd"; }

.fa-sort-up:before, .fa-sort-desc:before { content: "\f0de"; }

.fa-envelope:before { content: "\f0e0"; }

.fa-linkedin:before { content: "\f0e1"; }

.fa-rotate-left:before, .fa-undo:before { content: "\f0e2"; }

.fa-legal:before, .fa-gavel:before { content: "\f0e3"; }

.fa-dashboard:before, .fa-tachometer:before { content: "\f0e4"; }

.fa-comment-o:before { content: "\f0e5"; }

.fa-comments-o:before { content: "\f0e6"; }

.fa-flash:before, .fa-bolt:before { content: "\f0e7"; }

.fa-sitemap:before { content: "\f0e8"; }

.fa-umbrella:before { content: "\f0e9"; }

.fa-paste:before, .fa-clipboard:before { content: "\f0ea"; }

.fa-lightbulb-o:before { content: "\f0eb"; }

.fa-exchange:before { content: "\f0ec"; }

.fa-cloud-download:before { content: "\f0ed"; }

.fa-cloud-upload:before { content: "\f0ee"; }

.fa-user-md:before { content: "\f0f0"; }

.fa-stethoscope:before { content: "\f0f1"; }

.fa-suitcase:before { content: "\f0f2"; }

.fa-bell-o:before { content: "\f0a2"; }

.fa-coffee:before { content: "\f0f4"; }

.fa-cutlery:before { content: "\f0f5"; }

.fa-file-text-o:before { content: "\f0f6"; }

.fa-building-o:before { content: "\f0f7"; }

.fa-hospital-o:before { content: "\f0f8"; }

.fa-ambulance:before { content: "\f0f9"; }

.fa-medkit:before { content: "\f0fa"; }

.fa-fighter-jet:before { content: "\f0fb"; }

.fa-beer:before { content: "\f0fc"; }

.fa-h-square:before { content: "\f0fd"; }

.fa-plus-square:before { content: "\f0fe"; }

.fa-angle-double-left:before { content: "\f100"; }

.fa-angle-double-right:before { content: "\f101"; }

.fa-angle-double-up:before { content: "\f102"; }

.fa-angle-double-down:before { content: "\f103"; }

.fa-angle-left:before { content: "\f104"; }

.fa-angle-right:before { content: "\f105"; }

.fa-angle-up:before { content: "\f106"; }

.fa-angle-down:before { content: "\f107"; }

.fa-desktop:before { content: "\f108"; }

.fa-laptop:before { content: "\f109"; }

.fa-tablet:before { content: "\f10a"; }

.fa-mobile-phone:before, .fa-mobile:before { content: "\f10b"; }

.fa-circle-o:before { content: "\f10c"; }

.fa-quote-left:before { content: "\f10d"; }

.fa-quote-right:before { content: "\f10e"; }

.fa-spinner:before { content: "\f110"; }

.fa-circle:before { content: "\f111"; }

.fa-mail-reply:before, .fa-reply:before { content: "\f112"; }

.fa-github-alt:before { content: "\f113"; }

.fa-folder-o:before { content: "\f114"; }

.fa-folder-open-o:before { content: "\f115"; }

.fa-smile-o:before { content: "\f118"; }

.fa-frown-o:before { content: "\f119"; }

.fa-meh-o:before { content: "\f11a"; }

.fa-gamepad:before { content: "\f11b"; }

.fa-keyboard-o:before { content: "\f11c"; }

.fa-flag-o:before { content: "\f11d"; }

.fa-flag-checkered:before { content: "\f11e"; }

.fa-terminal:before { content: "\f120"; }

.fa-code:before { content: "\f121"; }

.fa-reply-all:before { content: "\f122"; }

.fa-mail-reply-all:before { content: "\f122"; }

.fa-star-half-empty:before, .fa-star-half-full:before, .fa-star-half-o:before { content: "\f123"; }

.fa-location-arrow:before { content: "\f124"; }

.fa-crop:before { content: "\f125"; }

.fa-code-fork:before { content: "\f126"; }

.fa-unlink:before, .fa-chain-broken:before { content: "\f127"; }

.fa-question:before { content: "\f128"; }

.fa-info:before { content: "\f129"; }

.fa-exclamation:before { content: "\f12a"; }

.fa-superscript:before { content: "\f12b"; }

.fa-subscript:before { content: "\f12c"; }

.fa-eraser:before { content: "\f12d"; }

.fa-puzzle-piece:before { content: "\f12e"; }

.fa-microphone:before { content: "\f130"; }

.fa-microphone-slash:before { content: "\f131"; }

.fa-shield:before { content: "\f132"; }

.fa-calendar-o:before { content: "\f133"; }

.fa-fire-extinguisher:before { content: "\f134"; }

.fa-rocket:before { content: "\f135"; }

.fa-maxcdn:before { content: "\f136"; }

.fa-chevron-circle-left:before { content: "\f137"; }

.fa-chevron-circle-right:before { content: "\f138"; }

.fa-chevron-circle-up:before { content: "\f139"; }

.fa-chevron-circle-down:before { content: "\f13a"; }

.fa-html5:before { content: "\f13b"; }

.fa-css3:before { content: "\f13c"; }

.fa-anchor:before { content: "\f13d"; }

.fa-unlock-alt:before { content: "\f13e"; }

.fa-bullseye:before { content: "\f140"; }

.fa-ellipsis-h:before { content: "\f141"; }

.fa-ellipsis-v:before { content: "\f142"; }

.fa-rss-square:before { content: "\f143"; }

.fa-play-circle:before { content: "\f144"; }

.fa-ticket:before { content: "\f145"; }

.fa-minus-square:before { content: "\f146"; }

.fa-minus-square-o:before { content: "\f147"; }

.fa-level-up:before { content: "\f148"; }

.fa-level-down:before { content: "\f149"; }

.fa-check-square:before { content: "\f14a"; }

.fa-pencil-square:before { content: "\f14b"; }

.fa-external-link-square:before { content: "\f14c"; }

.fa-share-square:before { content: "\f14d"; }

.fa-compass:before { content: "\f14e"; }

.fa-toggle-down:before, .fa-caret-square-o-down:before { content: "\f150"; }

.fa-toggle-up:before, .fa-caret-square-o-up:before { content: "\f151"; }

.fa-toggle-right:before, .fa-caret-square-o-right:before { content: "\f152"; }

.fa-euro:before, .fa-eur:before { content: "\f153"; }

.fa-gbp:before { content: "\f154"; }

.fa-dollar:before, .fa-usd:before { content: "\f155"; }

.fa-rupee:before, .fa-inr:before { content: "\f156"; }

.fa-cny:before, .fa-rmb:before, .fa-yen:before, .fa-jpy:before { content: "\f157"; }

.fa-ruble:before, .fa-rouble:before, .fa-rub:before { content: "\f158"; }

.fa-won:before, .fa-krw:before { content: "\f159"; }

.fa-bitcoin:before, .fa-btc:before { content: "\f15a"; }

.fa-file:before { content: "\f15b"; }

.fa-file-text:before { content: "\f15c"; }

.fa-sort-alpha-asc:before { content: "\f15d"; }

.fa-sort-alpha-desc:before { content: "\f15e"; }

.fa-sort-amount-asc:before { content: "\f160"; }

.fa-sort-amount-desc:before { content: "\f161"; }

.fa-sort-numeric-asc:before { content: "\f162"; }

.fa-sort-numeric-desc:before { content: "\f163"; }

.fa-thumbs-up:before { content: "\f164"; }

.fa-thumbs-down:before { content: "\f165"; }

.fa-youtube-square:before { content: "\f166"; }

.fa-youtube:before { content: "\f167"; }

.fa-xing:before { content: "\f168"; }

.fa-xing-square:before { content: "\f169"; }

.fa-youtube-play:before { content: "\f16a"; }

.fa-dropbox:before { content: "\f16b"; }

.fa-stack-overflow:before { content: "\f16c"; }

.fa-instagram:before { content: "\f16d"; }

.fa-flickr:before { content: "\f16e"; }

.fa-adn:before { content: "\f170"; }

.fa-bitbucket:before { content: "\f171"; }

.fa-bitbucket-square:before { content: "\f172"; }

.fa-tumblr:before { content: "\f173"; }

.fa-tumblr-square:before { content: "\f174"; }

.fa-long-arrow-down:before { content: "\f175"; }

.fa-long-arrow-up:before { content: "\f176"; }

.fa-long-arrow-left:before { content: "\f177"; }

.fa-long-arrow-right:before { content: "\f178"; }

.fa-apple:before { content: "\f179"; }

.fa-windows:before { content: "\f17a"; }

.fa-android:before { content: "\f17b"; }

.fa-linux:before { content: "\f17c"; }

.fa-dribbble:before { content: "\f17d"; }

.fa-skype:before { content: "\f17e"; }

.fa-foursquare:before { content: "\f180"; }

.fa-trello:before { content: "\f181"; }

.fa-female:before { content: "\f182"; }

.fa-male:before { content: "\f183"; }

.fa-gittip:before { content: "\f184"; }

.fa-sun-o:before { content: "\f185"; }

.fa-moon-o:before { content: "\f186"; }

.fa-archive:before { content: "\f187"; }

.fa-bug:before { content: "\f188"; }

.fa-vk:before { content: "\f189"; }

.fa-weibo:before { content: "\f18a"; }

.fa-renren:before { content: "\f18b"; }

.fa-pagelines:before { content: "\f18c"; }

.fa-stack-exchange:before { content: "\f18d"; }

.fa-arrow-circle-o-right:before { content: "\f18e"; }

.fa-arrow-circle-o-left:before { content: "\f190"; }

.fa-toggle-left:before, .fa-caret-square-o-left:before { content: "\f191"; }

.fa-dot-circle-o:before { content: "\f192"; }

.fa-wheelchair:before { content: "\f193"; }

.fa-vimeo-square:before { content: "\f194"; }

.fa-turkish-lira:before, .fa-try:before { content: "\f195"; }

.fa-plus-square-o:before { content: "\f196"; }

/*! responsive-nav.js v1.0.14 by @viljamis */
.js nav[role=navigation] { clip: rect(0 0 0 0); max-height: 0; position: absolute; display: block; overflow: hidden; zoom: 1; }
@media (min-width: 37.5em) { .js nav[role=navigation] { max-height: none; } }
.js nav[role=navigation] .opened { max-height: 9999px; }

#nav-toggle { float: right; display: block; padding: 0.75em 12px; background-color: #555555; color: white; border-bottom-left-radius: 4px; }
@media (min-width: 37.5em) { #nav-toggle { display: none; } }

.navigation-toggle { display: none; }

nav[role=navigation] { clear: both; background-color: #555555; -webkit-transition: all 0.25s ease; -moz-transition: all 0.25s ease; -ms-transition: all 0.25s ease; -o-transition: all 0.25s ease; transition: all 0.25s ease; }

nav[role=navigation].active { max-height: 25em; }

#navigation-toggle { list-style-type: none; margin: 0; padding: 0; }
@media (min-width: 37.5em) { #navigation-toggle { margin: 0 0 0 -0.25em; border-width: 0; } }
#navigation-toggle ul { list-style-type: none; margin: 0; padding: 0; }
@media (min-width: 37.5em) { #navigation-toggle ul { margin: 0 auto; } }
@media (min-width: 37.5em) { #navigation-toggle li { display: inline-block; margin: 0 12px 0 0; } }
#navigation-toggle a { display: block; padding: .8em; border-bottom: 1px solid #484848; color: white; text-transform: uppercase; }
@media (min-width: 37.5em) { #navigation-toggle a { border-width: 0; font-size: 14px; font-size: 1.4rem; text-transform: none; } }
#navigation-toggle a:hover { color: #e6e6e6; text-decoration: none; }

.crumbs-container { position: relative; overflow: hidden; height: 3.2em; -webkit-transition: height 0.5s ease-out; -moz-transition: height 0.5s ease-out; -ms-transition: height 0.5s ease-out; -o-transition: height 0.5s ease-out; transition: height 0.5s ease-out; }

.crumbs-container.active { height: 13.6em; }
@media (min-width: 37.5em) { .crumbs-container.active { height: 3.2em; } }

.crumbs { width: 100%; position: absolute; }

@media (min-width: 37.5em) { .crumbs li { display: inline-block; } }

@media (min-width: 37.5em) { .crumbs li:after { content: '→'; padding: 0 0.25em 0 0.5em; color: #999; } }

@media (min-width: 37.5em) { .crumbs li.last:before, .crumbs li.last:after { content: ''; } }

.crumbs li a { display: block; padding: 1em; border-bottom: 1px solid #d5d5d5; }
@media (min-width: 37.5em) { .crumbs li a { display: inline; border: 0; padding: 0; } }

.crumbs li:last-child a { border-bottom: 0; }

#crumbs-trigger { position: absolute; bottom: 0; right: 0; display: block; font-size: 2em; padding: 0 0.5em 0.2em; }
@media (min-width: 37.5em) { #crumbs-trigger { display: none; } }

.l-panel { border-bottom: 1px solid #d5d5d5; }
.l-panel:last-of-type { margin-bottom: 1.5em; }

.l-trigger { padding: 1.5em 12px; }
.l-trigger:first-of-type { border-top-width: 0; }
.l-trigger h1 { font-size: 24px; font-size: 2.4rem; font-weight: normal; text-transform: uppercase; }
.l-trigger p { margin-bottom: 0.75em; }
.l-trigger p:last-child { margin-bottom: 0; font-size: 14px; font-size: 1.4rem; text-align: right; }
.l-trigger a, .l-trigger a:visited { display: block; }
.l-trigger a:hover, .l-trigger a:visited:hover { text-decoration: none; }

.l-wrap { margin: 0 auto; }

.l-hidden.in { margin-bottom: 3em; padding: 3em 12px 0.75em 12px; }
.l-hidden .l-wrap { margin-bottom: 3em; }
.l-hidden .l-wrap > h2 { text-transform: uppercase; font-size: 32px; font-size: 3.2rem; font-weight: normal; color: rgba(51, 51, 51, 0.5); }
.l-hidden .l-content { border-bottom: 1px solid #d5d5d5; }
.l-hidden:last-of-type { border-bottom-width: 0; }

.l-introduction { margin: 0; padding: 0; }

#panel-images-hidden img { max-width: 120px; margin-right: 12px; }

#panel-typography-hidden:active { display: block !important; }

@media (min-width: 48em) { .samples .l-introduction { padding: 3em 0 6em 0; }
  .samples .l-introduction .hero-unit { margin: 0 auto; width: 90%; max-width: 768px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
  .samples nav[role=navigation] { width: 100%; color: white; }
  .samples nav[role=navigation] ul { margin: 0 auto; width: 90%; max-width: 768px; }
  .samples nav[role=navigation] ul a, .samples nav[role=navigation] ul a:visited { color: white; } }

@media (min-width: 48em) { .hidden hr { margin: 0 auto; width: 90%; max-width: 768px; } }

@media (min-width: 48em) { .l-wrap { *zoom: 1; width: 90%; max-width: 768px; }
  .l-wrap:before, .l-wrap:after { content: " "; display: table; }
  .l-wrap:after { clear: both; } }

@media (min-width: 48em) { .l-summary { float: left; margin-right: -100%; width: 38.4375%; padding-right: 24px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } }

@media (min-width: 48em) { .l-content { clear: right; float: left; margin-left: 41.0417%; margin-right: -100%; width: 58.9583%; } }

@media (min-width: 48em) { [role="contentinfo"] small { display: block; } }

@media (min-width: 48em) { .m-hide { display: inline-block !important; visibility: visible; } }

@media (min-width: 48em) { .t-hide { display: none !important; visibility: hidden; } }

@media print { * { background: transparent !important; color: black !important; box-shadow: none !important; text-shadow: none !important; }
  @page { margin: 0.5cm; }
  h2, h3 { orphans: 3; widows: 3; page-break-after: avoid; }
  p { orphans: 3; widows: 3; }
  pre, blockquote { border: 1px solid #666; page-break-inside: avoid; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  img { max-width: 100% !important; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr { page-break-inside: avoid; } }
