<!doctype html>

<!-- 
Super Hammer: Minimal page example
Version: 0.2
URL: https://github.com/passiomatic/super-hammer/
Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0
-->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
<title>Boring page title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="">
<meta name="author" content="">

<!-- JavaScript -->
<script src='javascripts/vendor/head.load.min.js'></script>

<!-- For all browsers -->
<!--[if (gt IE 8) | (IEMobile)]><!-->
<link rel='stylesheet' href='stylesheets/all.css'>
<!--<![endif]-->
<!--[if (lt IE 9) & (!IEMobile)]>
<script src='javascripts/vendor/selectivizr-min.js'></script>
<link rel='stylesheet' href='stylesheets/lte-ie8.css'>
<![endif]-->

<link rel="shortcut icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.png" sizes="32x32">
<!-- <link rel="apple-touch-icon-precomposed" href="images/l/apple-touch-icon-precomposed.png"> -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/m/apple-touch-icon-72x72-precomposed.png"> -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/h/apple-touch-icon-114x114-precomposed.png"> -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/h/apple-touch-icon-144x144-precomposed.png"> -->
<!--iOS -->
<!-- <meta name="apple-mobile-web-app-title" content="Super Hammer"> -->
<!-- <meta name="viewport" content="initial-scale=1.0"> (Use if apple-mobile-web-app-capable below is set to yes) -->
<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
<!-- Startup images -->
<!-- <link rel="apple-touch-startup-image" href="images/startup/startup-320x460.png" media="screen and (max-device-width:320px)"> -->
<!-- <link rel="apple-touch-startup-image" href="images/startup/startup-640x920.png" media="(max-device-width:480px) and (-webkit-min-device-pixel-ratio:2)"> -->
<!-- <link rel="apple-touch-startup-image" href="images/startup/startup-640x1096.png" media="(max-device-width:548px) and (-webkit-min-device-pixel-ratio:2)"> -->
<!-- <link rel="apple-touch-startup-image" sizes="1024x748" href="images/startup/startup-1024x748.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:landscape)"> -->
<!-- <link rel="apple-touch-startup-image" sizes="768x1004" href="images/startup/startup-768x1004.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:portrait)"> -->
<!-- Windows 8 / RT -->
<meta name="msapplication-TileImage" content="images/h/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#000">
</head>

<body>
<div class="container">
    <div class="grid-container">
      <div class="grid-100">
        <h1>Boring page heading</h1>
      </div>
      <div class="grid-50">
        <p>Cosby sweater Etsy next level, consequat cred readymade nihil adipisicing occupy sunt tattooed irure  90's blog single-origin coffee.  Pug forage fixie, actually accusamus sint  anim  PBR&amp;B fingerstache next level eu  in  cred try-hard 90's.  Ea fap placeat culpa  meggings, readymade Echo Park exercitation Portland sint.  Sed aliquip Pitchfork, American Apparel culpa  wayfarers dreamcatcher et Williamsburg reprehenderit  non  tofu tote bag you probably haven't heard of them.  Hashtag bitters Helvetica magna retro gentrify.  Small batch sed cred vegan.  Nisi semiotics put a bird on it, chillwave et Carles church-key pour-over yr raw denim pop-up gentrify excepteur  sapiente.</p>
      </div>
      <div class="grid-50">
        <p>Sunt twee typewriter mixtape non  tote bag, irure  exercitation hoodie gluten-free aesthetic Thundercats.  Actually ullamco assumenda Schlitz tofu, laboris  sint  farm-to-table plaid eiusmod Banksy pariatur officia  meggings.  Narwhal quis delectus iPhone, elit cornhole locavore Marfa 90's literally hashtag incididunt.  Small batch vero adipisicing tousled.  VHS nisi culpa, YOLO nostrud viral pariatur fap do consectetur freegan try-hard church-key.  Raw denim Blue Bottle typewriter, id  Thundercats actually Godard iPhone.  Thundercats hashtag bespoke bitters Marfa banh mi.</p>
      </div>
    </div>
</div><!-- container -->

<!-- Load libraries -->
<script>
head.js(
// Place scripts to be loaded here, in the order the need to be executed
// Typically libraries are needed first, such as jQuery (as the plugins 
// depend on jQuery to execute). The below configuration is what Rock 
// Hammer uses, but customise this for your own needs.
// Notice the use of @path here. This is because we need the file names, 
// not the script tags being generated. Ensure all filenames you wish
// head.js to load are surrounded with quotes. Also, this is a list, so
// ensure that all but the last item are followed by a comma.

"javascripts/vendor/modernizr-min.js",
"javascripts/vendor/jquery-min.js"

// Plugins

// Load bootstrap-transition first so that nice glides/fades 
// etc for the other bootstrap plugins work
//"javascripts/vendor/bootstrap/bootstrap-transition.js",
//"javascripts/vendor/bootstrap/bootstrap-carousel.js",
//"javascripts/vendor/bootstrap/bootstrap-tooltip.js",

// Popover has a dependency on tooltip, so make sure and include 
// bootstrap-tooltip regardless in order for popovers to work
//"javascripts/vendor/bootstrap/bootstrap-popover.js",
//"javascripts/vendor/bootstrap/bootstrap-modal.js",
//"javascripts/vendor/bootstrap/bootstrap-collapse.js",

// Responsive data tables
//"javascripts/rwd-table.js"
);

// Google Analytics code
// Set your account ID appropriately by replacing UA-XXXXX-X
/*
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
*/
</script>
</body>
</html>