<!doctype html>
<html lang="en-us">
  <head>
    <script async type="text/javascript" src="BOSS.js"></script>
    <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BOSS Test</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.params { overflow: auto; }
      textarea.emscripten { font-family: monospace; width: 1280px; background-color:#000000; color:#ffffff;}
      iframe.params { display: none; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 0px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }
    </style>
  </head>
  <body>
  
  <center>
  <div class="emscripten">
    <button id='configbutton' onclick="jQuery('#configframe').toggle('show'); configShow=!configShow; $('#configbutton').text(configShow ? 'Hide Config' : 'Show Config');">Show Config</button>
    <button onclick="Module.ccall('ResetExperiment', 'string', ['string'], [$('#configframe').contents().find('#textparams').val()]);">Run New Config</button>
    <button onclick="jQuery('#canvas').toggle('show');">Toggle Canvas</button>
    <button onclick="jQuery('#output').toggle('show');">Toggle Console</button>
    
      <input type="checkbox" id="resize">Resize canvas
      <input type="checkbox" id="pointerLock">Lock/hide mouse pointer
      &nbsp;&nbsp;&nbsp;
      <input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, 
                                                                                document.getElementById('resize').checked)">
    </div>
    
    <br>
    
    <iframe class="params" id="configframe" width="1280px" frameBorder="0" height="300" wrap='off' src="config.html"></iframe>
    
  </center>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    
	<br>
    <textarea class="emscripten" id="output" rows="8"></textarea>
    
    <script type='text/javascript'>
    
      var configShow = false;
    
      // connect to canvas
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          element.value = ''; // clear browser cache
          return function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          };
        })(),
        printErr: function(text) {
          text = Array.prototype.slice.call(arguments).join(' ');
          if (0) {
            dump(text + '\n'); 
          } else {
            console.log(text);
          }
        },
        canvas: document.getElementById('canvas'),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          var statusElement = document.getElementById('status');
          var progressElement = document.getElementById('progress');
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      
      jQuery.get('config.txt', function(data) { $("#paraminput").val(data);; });
    
    </script>
  </body>
</html>
