<!doctype html>
<html lang="en-us">
  <head>
    <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
    
    <style>
        body {  }
        
    </style>
    
    <script type='text/javascript'>
    jQuery.get('config.txt', function(data) { jQuery('#textparams').val(data); });
   </script>
  </head>
  <body>
   <textarea class="params" id="textparams" style="width: 100%; height: 280px; font-family: monospace; background-color:#dddddd; box-sizing: border-box;" wrap="off">Text</textarea>
  </body>
</html>