// Rock Hammer by Stuff and Nonsense
// Version: <!-- $version -->
// URL: http://stuffandnonsense.co.uk/projects/rock-hammer/
// Version: <!-- $license -->
// Adapted from: https://github.com/twitter/bootstrap/blob/master/less/wells.less

.well {
min-height : 20px;
padding : $gutterwidth / 2;
margin-bottom : $baselineheight;
background-color : $wellbackgroundcolor;
border : $wellborderwidth $wellborderstyle $wellbordercolor;
border-radius : $wellborderradius;
color : $wellcolor;

p:last-child {
margin-bottom : 0; }
}

.well--large {
padding : $gutterwidth; }

.well--small {
padding : $gutterwidth / 4; }