// Rock Hammer by Stuff and Nonsense
// Version: <!-- $version -->
// URL: http://stuffandnonsense.co.uk/projects/rock-hammer/
// Version: <!-- $license -->

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================

.l-panel {
border-bottom : 1px $borderstyle $lighterneutralcolor;

&:last-of-type { 
margin-bottom : $baselineheight; }
}

.l-trigger {
padding : $baselineheight $gutterwidth / 2;

&:first-of-type {
border-top-width : 0; } 

h1 {
@include font-size(24);
font-weight : normal;
text-transform : uppercase; }

p {
margin-bottom : $baselineheight / 2; }

p:last-child {
margin-bottom : 0;
@include font-size(14);
text-align : right; }

a, a:visited {
display : block;

&:hover {
text-decoration : none; }
}
}

.l-wrap {
margin : 0 auto; }

.l-hidden {
// margin-bottom : $baselineheight * 2;
// padding : $baselineheight * 2 $gutterwidth / 2 $baselineheight / 2 $gutterwidth / 2; 

&.in {
margin-bottom : $baselineheight * 2;
padding : $baselineheight * 2 $gutterwidth / 2 $baselineheight / 2 $gutterwidth / 2; }

.l-wrap {
margin-bottom : $baselineheight * 2;

> h2 {
text-transform : uppercase;
@include font-size(32);
font-weight : normal;
color : rgba($textcolor, .5); }
}

.l-content {
border-bottom : $borderwidth $borderstyle $bordercolor; }

&:last-of-type {
border-bottom-width : 0; }
}

.l-introduction {
    margin : 0;
    padding : 0;
}

#panel-images-hidden img {
max-width : 120px;
margin-right : $gutterwidth / 2; }

#panel-typography-hidden:active {
display : block !important; }

// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================

// MEDIA QUERIES 		==============================

// ALL AT BP4

.samples {
@include media-query-bp($bp4) {

.l-introduction {
padding : $baselineheight * 2 0 $baselineheight * 4 0; 

.hero-unit {
margin : 0 auto;
width : 90%;
max-width : 768px;
@include box-sizing(border-box); }
}

nav[role=navigation] {
width : 100%;
color : $white;

ul {
margin : 0 auto;
width : 90%;
max-width : 768px; 

a, a:visited { color : $white; }
}
}
}
}

.hidden hr {
@include media-query-bp($bp4) {
margin : 0 auto;
width : 90%;
max-width : 768px; }
}

.l-wrap {
@include media-query-bp($bp4) {
@include clearfix; 
width : 90%;
max-width : 768px; }
}

.l-summary {
@include media-query-bp($bp4) {
float : left;
margin-right : -100%;
width : 38.4375%;
padding-right : $gutterwidth;
@include box-sizing(border-box); }
}

#panel-typography .l-trigger .l-summary,
#panel-colour .l-trigger .l-summary,
#panel-images .l-trigger .l-summary,
#panel-navigation .l-trigger .l-summary,
#panel-modules .l-trigger .l-summary,
#panel-forms .l-trigger .l-summary,
#panel-tables .l-trigger .l-summary,
#panel-widgets .l-trigger .l-summary {
}

.l-content {
@include media-query-bp($bp4) {
clear : right;
float : left;
margin-left : 41.0417%;
margin-right : -100%;
width : 58.9583%; }
}

[role="contentinfo"] small {
@include media-query-bp($bp4) {
display : block; }
}

.m-hide {
@include media-query-bp($bp4) {
display : inline-block !important; 
visibility : visible; }
}

.t-hide {
@include media-query-bp($bp4) {
@include hidden; }
}