<html>
<head>
<style>
    * { font-family: sans-serif; }
    p,li { font-size: 0.875em; }
</style>

    <base target="_blank"/>
</head>

<body>
    <h1>Who To Thank For What</h1>

    <p>
        <b>Antus</b>
        -
        He and Dimented24x7 created the first free tool for reading and writing (LS1Flash) and he contributed enormously to this one.
    </p>

    <P>
        <b>Dimented24x7</b>
        -
        For his work on LS1Flash, for sharing his disassembly of a 411 operating system, and for the first free definition of a 411 operating system's calibration data.
    </P>

    <p>
        <b>NSFW</b>
        -
        Tried to write PCM Hammer despite knowing far too little about the hardware side of things... Was rescued by everyone else listed here.
    </p>

    <p>
        <b>PeteS</b>
        -
        He speaks J1850 VPW like a native, and tortures PCMs for sadistic pleasure. His troubleshooting and testing has been invaluable.
    </p>

    <p>
        <b>Tazzi</b>
        -
        His code made it possible for PCM Hammer to support J2534 devices.
    </p>

    <p>Tazzi and PeteS are also working on custom hardware that should provide high speed reading and writing at a low price - that's the "DVI" that you see in the list of supported interfaces. Keep an eye out for updates.</p>

    <p>
        And last but not least, thanks to the whole car-hacking community - to everyone who has looked under their hoods or into their OBD2 messages, and posted about it on the internet. And especially to everyone who has sent us words of encouragement along the way. It's always nice to be reminded that there are plenty more people out there who are just as stoked about this as we are!
    </p>

    <p>
        <b>Mikebb203</b>
        -
        Modified PCM Hammer to IPC Hammer. Only possible due to the great work of all the others working on PCM Hammer.
    </p>


</body>
</html>
