<html>
<head>
<style>
    * { font-family: sans-serif; }
    p,li { font-size: 0.875em; }
</style>

    <base target="_blank"/>
</head>

<body>
    <h1>IPC Hammer Release 014</h1>

    <ol>
        <li><a target="_self" href="#readfirst">Read This First</a>
        <li><a target="_self" href="#devices">Supported Devices</a>
        <li><a target="_self" href="#basics">Basic Operations</a>
        <li><a target="_self" href="#online">Getting Help Online</a>
        <li><a target="_self" href="#licensing">Licensing</a>
        <li><a target="_self" href="#contributing">Contributing</a>
    </ol>

    <hr />
    <P id="readfirst"><h3>Read This First</h3>
    <P>This software is very new, and was written by a few guys in their free time. While it has worked well for us, we can't promise that it has the reliability and trustworthiness that you would expect from a commercial product. If you require foolproof commercial-quality tools, this software is not for you. But we do hope that this will reach that point eventually.

    <p>For several seconds after you turn the key, the IPC will be busy booting. Most operations will fail during that period. This is why the app asks you to wait before proceeding with complex operations. If you skip that waiting period, you won't do any lasting damage, but whatever you're trying to do might not work, and you might need to pull the IPC's fuse for a few seconds to reset it.

    <p>Many of the app's operations will require transferring custom software (a "kernel") to the IPC. While that software is running on the IPC, normal IPC functions are suspended, so you will see and hear a variety of error messages and chimes. This is normal. After the app is done, the IPC will reboot and will work normally again.

    <p>
        If you have a drive-by-wire throttle, you might find that the Check Engine light turns on after reading or writing, and a code reader will report P1518, indicating a communication error with the Throttle Actuator Control module. This can be ignored, and it will go away after you start the engine a few times. We're looking for a way to prevent this.


        <hr />
    <p id="devices"><h3>Supported Devices</h3>

    <p>This app currently supports the following types of devices:

    <p><b><a href="http://www.obddiag.net/products.html">ObdDiag AllPro</a></b> - Only the USB and dev-board versions are recommended at this time. The AllPro devices are quite inexpensive, and the USB version is likely to be the most popular choice.  We don't recommend the Bluetooth version because of the risk of radio interference.

    <p>
        ObdDiag was a great partner in this project, incorporating changes and responding to feedback. However the man behind the company has moved on to other things, so these devices are no longer available.
        Also, note that AllPro devices purchased before early June 2018 will need a firmware update to version 1.21 or later.
        Updating the firmware on the AllPro adapter requires the FlashMagic tool. Instructions are on the <a href="http://www.obddiag.net/">ObdDiag.Net web site.</a> and a link to the firmware can be found <a href="http://www.obddiag.net/allpro.html">here</a>.

    <p><b><a href="https://www.scantool.net/obdlink-sx/">ObdLink Scantool SX</a></b> - This is inexpensive and superior to ELM knock-off devices, however it does not support 4x (high speed) mode, so a full read takes a little over 20 minutes.

    <p><b><a href="https://www.scantool.net/obdlink-lx/">ObdLink Scantool LX</a></b> - It's like an SX, but wireless and faster (though still not 4X fast), and it costs slightly more.

    <p><b><a href="http://www.avt-hq.com/852_hw.htm">AVT 852</a></b> - This is the most expensive option, but this was one of the first interfaces to properly support J1850 VPW high-speed mode.

    <p><b>Any J2534-compatible interface that supports J1850 VPW</b> - At least in theory, these should all work. There are a few of those on the market, and we cannot test them all, but if you have one, give it a try. As time goes by we'll list the ones that are proven to work. The genuine GM MDIs are one device which is known to work, though it is not cheap. Over time we hope to confirm that other, less expensive devices will also work.

    <p> The ObdLink MX is similar to the SX and LX, but unfortunately does not have enough memory to receive 500-byte packets of IPC data, so it is not supported. Other devices based on the Scantool OBD2 chip may or may not work, depending on their message size limits. If you find another one that works (or doesn't), please let us know.

    <p>
        Note that most ELM-based devices are <i>not</i> supported, because they do not work. Reading and clearing OBD2 trouble codes is one thing; rewriting firmware is quite another.

        <hr />
    <p id="basics"><h3>Basic Operations</h3>

    <p>Turn the ignition key to the "On" position. (The "Acc" position won't work.) The dashboard should light up. Do not start the engine.

    <p>
        <b>Select Device</b> - Before the app can communicate with your IPC, need to tell the app what kind of interface device you have, and how it is connected to your computer.
        <ol>
            <li>Click the "Select Device" button on the main window - a dialog box will appear.</li>
            <li>Select "Serial Port Device" or "J2534 Device" depending on which type you have. If you don't know which, it's probably a serial port.</li>
            <li>If you have a serial device, you'll need to select the COM port and device type from the drop-down lists. If you have a J2534 device, you'll need to select the device type.</li>
            <li>You can use the Test button to see if you got it right, or just click OK.</li>
            <li>Either way, check the Results tab in the main window - it will either print an error message or show some information about the selected device.</li>
        </ol>

    <p><b>Read Properties</b> - To read the VIN, serial number, and other properties from the IPC, just click the "Read Properties" button. You should generally do this before doing anything else, just to confirm that the device is able to communicate with the IPC.

    <p><b>Modify VIN</b> - To use this feature, click the button and enter your vehicle's VIN, then click OK. Note that the change will not take effect until after you turn off the ignition. The IPC will still run on battery power for a few seconds while it stores the new VIN permanently. If you disconnect all power, the IPC will still have the original VIN the next time you turn it on.

    <p>You may find this feature useful if you've purchased a used IPC from a junkyard or online retailer, for example after bricking your IPC with software written by amateurs and downloaded from the internet. (Although, honestly, zero IPCs have been harmed during the development of this app. So far.)

    <p><b>Write OS + Calibration</b> - This will erase and reprogram the os + calibration section of your IPC's flash memory. This is tuning, basically. It can take several minutes, and if this is interrupted your IPC may be unusable, so make sure your car battery and laptop batter are fully charged. Also, once the process begins, don't do anything that might interrupt it. Don't close the app, reboot the computer, spill coffee on the keyboard, etc.

    <p><b>Write IPC Calibration</b> - This will erase and reprogram the calibration section of your IPC's flash memory. This is tuning, basically. It can take several minutes, and if this is interrupted your IPC may be unusable, so make sure your car battery and laptop batter are fully charged. Also, once the process begins, don't do anything that might interrupt it. Don't close the app, reboot the computer, spill coffee on the keyboard, etc.

    <p><b>Test IPC</b> - This will run 3 tests to check the functions of the IPC. The first test will sweep the gauges, the second test will light all the class 2 controlled lights, and the third will turn all the DIC pixels on.

    <p><b>Adjust Stepper Calibration</b> - Currently not fully working. This will read the zero positions for the steppers from the eeprom and allow them to be adjusted.




    
    <p id="licensing"><h3>Licensing</h3>

    <p>The portion of this software that executes on the IPC (the "kernel") is <i>not</i> open source, and may not be redistributed except when contained in this software.

    <p>
        The remainder of this software is open source, and is licensed under the terms of the GNU General Public License, Version 3.

        <hr />
    

    

</body>
</html>
