<?xml version="1.0"?>
<LogProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ParameterGroup Dpid="0xFD">
    <Parameter Name="Load" DefineBy="Address" ByteCount="2" Address="0x00c765">
      <Conversion Name="g/cyl" Expression="x/2048.0" />
    </Parameter>
    <Parameter Name="Target throttle position" DefineBy="Pid" ByteCount="2" Address="0x131E">
      <Conversion Name="%" Expression="x*0.00390625" />
    </Parameter>
    <Parameter Name="Left Long Term Fuel Trim" DefineBy="Pid" ByteCount="1" Address="0x7">
      <Conversion Name="%" Expression="(x-128)/1.28" />
    </Parameter>
    <Parameter Name="Right Long Term Fuel Trim" DefineBy="Pid" ByteCount="1" Address="0x9">
      <Conversion Name="%" Expression="(x-128)/1.28" />
    </Parameter>
  </ParameterGroup>
</LogProfile>